(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "det_1001")
(DATE "Wed Mar 30 14:20:38 2022")
(VENDOR "saed14rvt_ss0p72v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88vm40c:ss0p72v125c:ss0p72v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "det_1001")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U26/X U33/A1 (0.026:0.027:0.027) (0.025:0.028:0.028))
    (INTERCONNECT U27/X U33/A2 (0.022:0.023:0.023))
    (INTERCONNECT st_reg\[1\]/Q U33/A3 (0.023:0.023:0.023) (0.046:0.046:0.046))
    (INTERCONNECT U28/X U32/A1 (0.021:0.022:0.022) (0.021:0.023:0.023))
    (INTERCONNECT U27/X U32/A2 (0.022:0.023:0.023))
    (INTERCONNECT st_reg\[2\]/Q U32/A3 (0.019:0.018:0.018) (0.037:0.037:0.037))
    (INTERCONNECT num_reg\[0\]/Q U31/A1 (0.024:0.023:0.023) (0.047:0.046:0.046))
    (INTERCONNECT U32/X U31/A2 (0.027:0.027:0.027) (0.029:0.027:0.027))
    (INTERCONNECT U32/X U30/A1 (0.018:0.019:0.019) (0.018:0.020:0.020))
    (INTERCONNECT num_reg\[0\]/Q U30/A2 (0.021:0.022:0.022) (0.044:0.044:0.044))
    (INTERCONNECT num_reg\[1\]/Q U29/A1 (0.020:0.019:0.019) (0.038:0.036:0.036))
    (INTERCONNECT U30/X U29/A2 (0.017:0.017:0.017) (0.018:0.017:0.017))
    (INTERCONNECT st_reg\[1\]/Q U28/A (0.023:0.022:0.022) (0.047:0.045:0.045))
    (INTERCONNECT st_reg\[0\]/Q U27/A (0.024:0.022:0.022) (0.047:0.046:0.046))
    (INTERCONNECT st_reg\[2\]/Q U26/A (0.019:0.018:0.018) (0.038:0.036:0.036))
    (INTERCONNECT U28/X U25/A1 (0.021:0.022:0.022) (0.021:0.023:0.023))
    (INTERCONNECT U26/X U25/A2 (0.026:0.027:0.027))
    (INTERCONNECT st_reg\[0\]/Q U25/A3 (0.023:0.023:0.023) (0.047:0.046:0.046))
    (INTERCONNECT U33/X U24/A1 (0.016:0.015:0.015) (0.016:0.015:0.015))
    (INTERCONNECT U32/X U24/A2 (0.022:0.022:0.022))
    (INTERCONNECT U25/X U24/A3 (0.012:0.012:0.012))
    (INTERCONNECT U22/X U24/B (0.017:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT st_reg\[1\]/Q U23/A1 (0.020:0.021:0.021) (0.043:0.045:0.045))
    (INTERCONNECT st_reg\[0\]/Q U23/A2 (0.021:0.022:0.022) (0.044:0.046:0.046))
    (INTERCONNECT d U23/A3 (1.123:1.124:1.124))
    (INTERCONNECT U26/X U23/A4 (0.028:0.028:0.028) (0.028:0.027:0.027))
    (INTERCONNECT d U22/A (1.125:1.124:1.124))
    (INTERCONNECT U33/X U21/A (0.017:0.015:0.015) (0.017:0.015:0.015))
    (INTERCONNECT U27/X U20/A1 (0.023:0.022:0.022) (0.022:0.021:0.021))
    (INTERCONNECT U26/X U20/A2 (0.029:0.028:0.028))
    (INTERCONNECT U28/X U20/B (0.019:0.020:0.020))
    (INTERCONNECT U22/X U19/A1 (0.019:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U20/X U19/A2 (0.018:0.017:0.017) (0.019:0.018:0.018))
    (INTERCONNECT U21/X U19/B (0.010:0.010:0.010) (0.010:0.011:0.011))
    (INTERCONNECT rst U3/A (0.397:0.397:0.397))
    (INTERCONNECT U29/X num_reg\[1\]/D (0.013:0.013:0.013) (0.015:0.014:0.014))
    (INTERCONNECT clk num_reg\[1\]/CK (3.152:3.151:3.151))
    (INTERCONNECT U3/X num_reg\[1\]/RD (0.053:0.051:0.051) (0.053:0.052:0.052))
    (INTERCONNECT U31/X num_reg\[0\]/D (0.013:0.013:0.013) (0.015:0.014:0.014))
    (INTERCONNECT clk num_reg\[0\]/CK (3.152:3.151:3.151))
    (INTERCONNECT U3/X num_reg\[0\]/RD (0.053:0.051:0.051) (0.053:0.052:0.052))
    (INTERCONNECT U23/X st_reg\[2\]/D (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT clk st_reg\[2\]/CK (3.152:3.151:3.151))
    (INTERCONNECT U3/X st_reg\[2\]/RD (0.053:0.051:0.051) (0.053:0.052:0.052))
    (INTERCONNECT U24/X st_reg\[1\]/D (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT clk st_reg\[1\]/CK (3.152:3.151:3.151))
    (INTERCONNECT U3/X st_reg\[1\]/RD (0.053:0.051:0.051) (0.053:0.052:0.052))
    (INTERCONNECT U19/X st_reg\[0\]/D (0.014:0.013:0.013) (0.014:0.014:0.014))
    (INTERCONNECT clk st_reg\[0\]/CK (3.152:3.151:3.151))
    (INTERCONNECT U3/X st_reg\[0\]/RD (0.053:0.051:0.051) (0.053:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P75")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.006:0.036:0.036) (0.004:0.011:0.011))
    (IOPATH A2 X (0.007:0.049:0.049) (0.005:0.011:0.011))
    (IOPATH A3 X (0.008:0.019:0.019) (0.005:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P75")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.003:0.043:0.043) (0.002:0.010:0.010))
    (IOPATH A2 X (0.005:0.051:0.051) (0.003:0.011:0.011))
    (IOPATH A3 X (0.005:0.017:0.017) (0.003:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.011:0.020:0.020) (0.009:0.017:0.017))
    (IOPATH (negedge A1) X (0.005:0.079:0.079) (0.009:0.101:0.101))
    (IOPATH (posedge A2) X (0.010:0.018:0.018) (0.008:0.018:0.018))
    (IOPATH (negedge A2) X (0.007:0.015:0.015) (0.011:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.005:0.013:0.013) (0.006:0.015:0.015))
    (IOPATH A2 X (0.006:0.014:0.014) (0.006:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.010:0.017:0.017) (0.008:0.015:0.015))
    (IOPATH (negedge A1) X (0.005:0.047:0.047) (0.009:0.061:0.061))
    (IOPATH (posedge A2) X (0.008:0.014:0.014) (0.007:0.013:0.013))
    (IOPATH (negedge A2) X (0.005:0.017:0.017) (0.010:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.005:0.153:0.153) (-0.004:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:0.155:0.155) (-0.004:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.007:0.128:0.128) (-0.007:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P75")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.006:0.041:0.041) (0.005:0.010:0.010))
    (IOPATH A2 X (0.008:0.042:0.042) (0.006:0.012:0.012))
    (IOPATH A3 X (0.009:0.019:0.019) (0.006:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OA31_1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.006:0.014:0.014) (0.008:0.025:0.025))
    (IOPATH A2 X (0.009:0.019:0.019) (0.011:0.025:0.025))
    (IOPATH A3 X (0.009:0.018:0.018) (0.010:0.028:0.028))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B X (0.028:0.053:0.053) (0.018:0.037:0.037)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B X (0.025:0.048:0.048) (0.018:0.035:0.035)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B X (0.023:0.045:0.045) (0.018:0.035:0.035)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B X (0.018:0.038:0.038) (0.016:0.031:0.031)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B X (0.017:0.036:0.036) (0.016:0.031:0.031)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B X (0.017:0.036:0.036) (0.016:0.031:0.031)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1 (IOPATH B X (0.017:0.036:0.036) (0.016:0.031:0.031)))
    (IOPATH B X (0.028:0.053:0.053) (0.018:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN4_1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.009:0.018:0.018) (0.006:0.170:0.170))
    (IOPATH A2 X (0.010:0.021:0.021) (0.007:0.196:0.196))
    (IOPATH A3 X (0.063:0.144:0.144) (0.144:0.218:0.218))
    (IOPATH A4 X (0.010:0.044:0.044) (0.007:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.082:0.118:0.118) (0.059:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.000:0.007:0.007) (-0.001:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.003:0.003) (-0.001:0.034:0.034))
    (IOPATH A2 X (0.000:0.005:0.005) (0.000:0.029:0.029))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.003:0.003) (-0.001:0.039:0.039)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.003:0.003) (-0.002:0.030:0.030)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.003:0.003) (-0.003:0.028:0.028)))
    (IOPATH B X (-0.001:0.003:0.003) (-0.001:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.011:0.024:0.024) (0.010:0.029:0.029))
    (IOPATH A2 X (0.000:0.014:0.014) (0.001:0.007:0.007))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.001:0.001) (-0.001:0.005:0.005)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.002:0.001:0.001) (-0.002:0.003:0.003)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.002:0.001:0.001) (-0.003:0.002:0.002)))
    (IOPATH B X (-0.001:0.001:0.001) (-0.001:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.095:0.138:0.138) (0.083:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.017:0.028:0.028) (0.017:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.030:0.048:0.048)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.030:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.030:0.049:0.049)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.030:0.049:0.049)))
    (IOPATH (negedge RD) Q () (0.030:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.004:-0.042:-0.042))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.015:0.041:0.041))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.006:0.013:0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.021:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.028:0.032:0.032))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.019:0.032:0.032) (0.019:0.021:0.021))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.032:0.052:0.052)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.032:0.052:0.052)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.032:0.052:0.052)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.032:0.052:0.052)))
    (IOPATH (negedge RD) Q () (0.032:0.052:0.052))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.004:-0.029:-0.029))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.007:-0.007))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.015:0.064:0.064))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.006:0.014:0.014))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.021:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.028:0.032:0.032))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.018:0.029:0.029) (0.018:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.030:0.049:0.049)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.031:0.046:0.046)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.031:0.049:0.049)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.031:0.049:0.049)))
    (IOPATH (negedge RD) Q () (0.031:0.049:0.049))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.001:-0.015:-0.015))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.009:-0.009))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.017:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.015:0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.021:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.028:0.032:0.032))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.019:0.032:0.032) (0.019:0.030:0.030))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.032:0.053:0.053)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.032:0.053:0.053)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.033:0.053:0.053)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.033:0.053:0.053)))
    (IOPATH (negedge RD) Q () (0.033:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.000:-0.008:-0.008))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.001:-0.001))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.018:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.010:0.010))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.021:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.028:0.032:0.032))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.032:0.032) (0.019:0.033:0.033))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.032:0.053:0.053)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.032:0.053:0.053)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.033:0.053:0.053)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.033:0.053:0.053)))
    (IOPATH (negedge RD) Q () (0.033:0.053:0.053))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.003:-0.016:-0.016))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.008:-0.008))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.016:0.021:0.021))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.015:0.015))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.021:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.028:0.032:0.032))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
)
