server.port=8080

spring.mvc.hiddenmethod.filter.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.static-path-pattern=/public/**