(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BP")
(DATE "Wed Mar 30 14:22:06 2022")
(VENDOR "saed14rvt_ss0p72v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88vm40c:ss0p72v125c:ss0p72v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT st_reg\[1\]/Q U13/A (0.020:0.019:0.019) (0.041:0.040:0.040))
    (INTERCONNECT taken U12/A1 (1.244:1.243:1.243))
    (INTERCONNECT st_reg\[1\]/Q U12/A2 (0.024:0.024:0.024) (0.046:0.045:0.045))
    (INTERCONNECT st_reg\[0\]/Q U11/A1 (0.020:0.021:0.021) (0.043:0.044:0.044))
    (INTERCONNECT U12/X U11/A2 (0.016:0.015:0.015) (0.018:0.018:0.018))
    (INTERCONNECT st_reg\[0\]/Q U10/A (0.023:0.022:0.022) (0.046:0.045:0.045))
    (INTERCONNECT taken U9/A1 (1.241:1.241:1.241) (1.240:1.241:1.241))
    (INTERCONNECT U10/X U9/A2 (0.013:0.014:0.014) (0.013:0.014:0.014))
    (INTERCONNECT st_reg\[0\]/Q U9/B1 (0.024:0.022:0.022) (0.046:0.045:0.045))
    (INTERCONNECT U13/X U9/B2 (0.020:0.019:0.019))
    (INTERCONNECT rst U3/A (0.397:0.397:0.397))
    (INTERCONNECT U9/X st_reg\[1\]/D (0.013:0.013:0.013))
    (INTERCONNECT clk st_reg\[1\]/CK (1.192:1.191:1.191))
    (INTERCONNECT U3/X st_reg\[1\]/RD (0.035:0.033:0.033))
    (INTERCONNECT U11/X st_reg\[0\]/D (0.014:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clk st_reg\[0\]/CK (1.192:1.191:1.191))
    (INTERCONNECT U3/X st_reg\[0\]/RD (0.035:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.103:0.103) (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.115:0.210:0.210) (0.159:0.258:0.258))
    (IOPATH (negedge A1) X (0.049:0.088:0.088) (0.069:0.102:0.102))
    (IOPATH (posedge A2) X (0.010:0.019:0.019) (0.009:0.018:0.018))
    (IOPATH (negedge A2) X (0.006:0.099:0.099) (0.011:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_MM_1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.081:0.081) (0.000:0.005:0.005))
    (IOPATH A2 X (0.000:0.023:0.023) (-0.000:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.001:0.090:0.090) (-0.000:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI22_1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.091:0.129:0.129) (0.090:0.166:0.166)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.082:0.109:0.109) (0.053:0.129:0.129)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A1 X (0.084:0.112:0.112) (0.047:0.121:0.121)))
    (IOPATH A1 X (0.091:0.129:0.129) (0.090:0.166:0.166))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.001:0.004:0.004) (0.002:0.037:0.037)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.000:0.004:0.004) (0.001:0.032:0.032)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A2 X (0.000:0.004:0.004) (-0.000:0.029:0.029)))
    (IOPATH A2 X (0.001:0.004:0.004) (0.002:0.037:0.037))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.002:0.161:0.161) (0.004:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.001:0.147:0.147) (0.002:0.009:0.009)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B1 X (0.002:0.158:0.158) (0.002:0.008:0.008)))
    (IOPATH B1 X (0.002:0.161:0.161) (0.004:0.011:0.011))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.002:0.006:0.006) (0.003:0.036:0.036)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.002:0.006:0.006) (0.002:0.031:0.031)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B2 X (0.002:0.007:0.007) (0.001:0.031:0.031)))
    (IOPATH B2 X (0.002:0.007:0.007) (0.003:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.056:0.085:0.085) (0.046:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.019:0.030:0.030) (0.019:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.045:0.045)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.047:0.047)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.045:0.045)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.045:0.045)))
    (IOPATH (negedge RD) Q () (0.028:0.045:0.045))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.004:-0.025:-0.025))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.049:-0.049))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.015:0.070:0.070))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.039:0.039))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.017:-0.026:-0.026))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.025:0.034:0.034))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.032:0.032) (0.019:0.026:0.026))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.046:0.046)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.049:0.049)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.046:0.046)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.046:0.046)))
    (IOPATH (negedge RD) Q () (0.028:0.046:0.046))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.003:-0.033:-0.033))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.009:-0.009))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.016:0.057:0.057))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.016:0.016))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.017:-0.026:-0.026))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.025:0.034:0.034))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
)
