(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fixedpoint_s")
(DATE "Thu Mar 10 15:38:15 2022")
(VENDOR "saed14rvt_ss0p72v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88vm40c:ss0p72v125c:ss0p72v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fixedpoint_s")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT int_in[7] U44/A (0.014:0.012:0.012))
    (INTERCONNECT r301/U2/X U43/A (0.023:0.021:0.021) (0.027:0.025:0.025))
    (INTERCONNECT mult_11/U10/S U42/A1 (0.019:0.019:0.019) (0.019:0.020:0.020))
    (INTERCONNECT U29/X U42/A2 (0.018:0.019:0.019) (0.018:0.019:0.019))
    (INTERCONNECT U43/X U42/B1 (0.015:0.014:0.014) (0.015:0.014:0.014))
    (INTERCONNECT U30/X U42/B2 (0.025:0.023:0.023) (0.025:0.024:0.024))
    (INTERCONNECT U42/X U41/A1 (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT int_in[7] U41/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT mult_11/U11/S U40/A1 (0.009:0.010:0.010))
    (INTERCONNECT mult_11/U12/S U40/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT r301/U1_1_6/S U39/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U31/X U39/A2 (0.027:0.026:0.026) (0.026:0.025:0.025))
    (INTERCONNECT mult_11/U3/S U39/B1 (0.016:0.016:0.016) (0.016:0.017:0.017))
    (INTERCONNECT U22/X U39/B2 (0.029:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT U41/X U39/C (0.024:0.026:0.026) (0.024:0.026:0.026))
    (INTERCONNECT r301/U1_1_5/S U38/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U31/X U38/A2 (0.027:0.026:0.026) (0.026:0.025:0.025))
    (INTERCONNECT mult_11/U4/S U38/B1 (0.016:0.016:0.016) (0.016:0.017:0.017))
    (INTERCONNECT U22/X U38/B2 (0.029:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT U41/X U38/C (0.024:0.026:0.026) (0.024:0.026:0.026))
    (INTERCONNECT r301/U1_1_4/S U37/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U31/X U37/A2 (0.027:0.026:0.026) (0.026:0.025:0.025))
    (INTERCONNECT mult_11/U5/S U37/B1 (0.016:0.016:0.016) (0.016:0.017:0.017))
    (INTERCONNECT U22/X U37/B2 (0.029:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT U41/X U37/C (0.024:0.026:0.026) (0.024:0.026:0.026))
    (INTERCONNECT r301/U1_1_3/S U36/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U31/X U36/A2 (0.027:0.026:0.026) (0.026:0.025:0.025))
    (INTERCONNECT mult_11/U6/S U36/B1 (0.016:0.016:0.016) (0.016:0.017:0.017))
    (INTERCONNECT U22/X U36/B2 (0.029:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT U41/X U36/C (0.024:0.026:0.026) (0.024:0.026:0.026))
    (INTERCONNECT r301/U1_1_2/S U35/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U31/X U35/A2 (0.027:0.026:0.026) (0.026:0.025:0.025))
    (INTERCONNECT mult_11/U7/S U35/B1 (0.016:0.016:0.016) (0.016:0.017:0.017))
    (INTERCONNECT U22/X U35/B2 (0.029:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT U41/X U35/C (0.024:0.026:0.026) (0.024:0.026:0.026))
    (INTERCONNECT r301/U1_1_1/S U34/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U31/X U34/A2 (0.027:0.026:0.026) (0.026:0.025:0.025))
    (INTERCONNECT mult_11/U8/S U34/B1 (0.016:0.016:0.016) (0.016:0.017:0.017))
    (INTERCONNECT U22/X U34/B2 (0.029:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT U41/X U34/C (0.024:0.026:0.026) (0.024:0.026:0.026))
    (INTERCONNECT r301/U1/X U33/A1 (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT U31/X U33/A2 (0.027:0.026:0.026) (0.026:0.025:0.025))
    (INTERCONNECT mult_11/U9/S U33/B1 (0.019:0.019:0.019) (0.019:0.020:0.020))
    (INTERCONNECT U22/X U33/B2 (0.029:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT U41/X U33/C (0.024:0.026:0.026) (0.024:0.026:0.026))
    (INTERCONNECT U24/X U32/A1 (0.017:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U23/X U32/A2 (0.026:0.025:0.025))
    (INTERCONNECT U44/X U32/B (0.020:0.021:0.021))
    (INTERCONNECT mult_11/U10/S U31/A1 (0.016:0.017:0.017) (0.016:0.018:0.018))
    (INTERCONNECT U32/X U31/A2 (0.016:0.016:0.016))
    (INTERCONNECT mult_11/U10/S U30/A (0.020:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U44/X U29/A (0.024:0.023:0.023) (0.028:0.027:0.027))
    (INTERCONNECT U23/X U28/A1 (0.025:0.025:0.025) (0.025:0.024:0.024))
    (INTERCONNECT U44/X U28/A2 (0.022:0.022:0.022) (0.022:0.023:0.023))
    (INTERCONNECT U23/X U27/A (0.025:0.024:0.024))
    (INTERCONNECT U30/X U26/A1 (0.020:0.021:0.021) (0.020:0.021:0.021))
    (INTERCONNECT U24/X U26/A2 (0.018:0.017:0.017) (0.018:0.018:0.018))
    (INTERCONNECT int_in[3] mult_11/U47/A1 (0.015:0.014:0.014) (0.015:0.013:0.013))
    (INTERCONNECT int_in[7] mult_11/U47/A2 (0.010:0.011:0.011) (0.010:0.012:0.012))
    (INTERCONNECT int_in[3] mult_11/U46/A1 (0.016:0.015:0.015) (0.017:0.015:0.015))
    (INTERCONNECT mult_11/U43/X mult_11/U46/A2 (0.032:0.032:0.032) (0.033:0.032:0.032))
    (INTERCONNECT mult_11/U3/CO mult_11/U45/A1 (0.016:0.015:0.015))
    (INTERCONNECT mult_11/U13/CO mult_11/U45/A2 (0.019:0.018:0.018) (0.020:0.018:0.018))
    (INTERCONNECT int_in[6] mult_11/U44/A1 (0.016:0.015:0.015) (0.016:0.014:0.014))
    (INTERCONNECT mult_11/U45/X mult_11/U44/A2 (0.021:0.021:0.021) (0.025:0.024:0.024))
    (INTERCONNECT int_in[7] mult_11/U43/A (0.014:0.012:0.012))
    (INTERCONNECT int_in[4] mult_11/U42/A (0.015:0.013:0.013))
    (INTERCONNECT int_in[5] mult_11/U41/A (0.014:0.012:0.012))
    (INTERCONNECT int_in[2] mult_11/U40/A (0.014:0.012:0.012))
    (INTERCONNECT int_in[1] mult_11/U39/A (0.014:0.012:0.012))
    (INTERCONNECT int_in[0] mult_11/U38/A (0.014:0.012:0.012))
    (INTERCONNECT int_in[2] mult_11/U25/A (0.020:0.019:0.019))
    (INTERCONNECT int_in[5] mult_11/U25/B (0.021:0.019:0.019) (0.021:0.018:0.018))
    (INTERCONNECT int_in[3] mult_11/U24/A (0.033:0.031:0.031) (0.033:0.030:0.030))
    (INTERCONNECT int_in[1] mult_11/U24/B (0.034:0.031:0.031))
    (INTERCONNECT int_in[6] mult_11/U24/CI (0.020:0.019:0.019))
    (INTERCONNECT int_in[4] mult_11/U23/A (0.021:0.020:0.020))
    (INTERCONNECT mult_11/U38/X mult_11/U23/B (0.022:0.021:0.021))
    (INTERCONNECT mult_11/U23/S mult_11/U22/A (0.033:0.031:0.031) (0.032:0.030:0.030))
    (INTERCONNECT int_in[2] mult_11/U22/B (0.034:0.031:0.031))
    (INTERCONNECT mult_11/U43/X mult_11/U22/CI (0.034:0.033:0.033))
    (INTERCONNECT int_in[3] mult_11/U21/A (0.021:0.020:0.020))
    (INTERCONNECT mult_11/U39/X mult_11/U21/B (0.022:0.021:0.021))
    (INTERCONNECT mult_11/U21/S mult_11/U20/A (0.033:0.031:0.031) (0.032:0.030:0.030))
    (INTERCONNECT mult_11/U23/CO mult_11/U20/B (0.035:0.033:0.033) (0.034:0.032:0.032))
    (INTERCONNECT int_in[5] mult_11/U20/CI (0.020:0.019:0.019))
    (INTERCONNECT int_in[4] mult_11/U19/A (0.021:0.020:0.020))
    (INTERCONNECT mult_11/U40/X mult_11/U19/B (0.022:0.021:0.021))
    (INTERCONNECT mult_11/U19/S mult_11/U18/A (0.033:0.031:0.031) (0.032:0.030:0.030))
    (INTERCONNECT mult_11/U21/CO mult_11/U18/B (0.035:0.033:0.033) (0.034:0.032:0.032))
    (INTERCONNECT int_in[6] mult_11/U18/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U46/X mult_11/U15/A (0.036:0.034:0.034) (0.040:0.038:0.038))
    (INTERCONNECT mult_11/U19/CO mult_11/U15/B (0.035:0.033:0.033) (0.034:0.032:0.032))
    (INTERCONNECT int_in[5] mult_11/U15/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U47/X mult_11/U14/A (0.036:0.034:0.034) (0.036:0.035:0.035))
    (INTERCONNECT int_in[6] mult_11/U14/B (0.034:0.031:0.031))
    (INTERCONNECT int_in[4] mult_11/U14/CI (0.021:0.020:0.020))
    (INTERCONNECT mult_11/U41/X mult_11/U13/A (0.034:0.031:0.031) (0.033:0.031:0.031))
    (INTERCONNECT mult_11/U42/X mult_11/U13/B (0.036:0.034:0.034))
    (INTERCONNECT mult_11/U43/X mult_11/U13/CI (0.034:0.033:0.033))
    (INTERCONNECT int_in[3] mult_11/U12/A (0.021:0.020:0.020))
    (INTERCONNECT int_in[0] mult_11/U12/B (0.021:0.019:0.019) (0.021:0.018:0.018))
    (INTERCONNECT mult_11/U12/CO mult_11/U11/A (0.033:0.030:0.030) (0.032:0.030:0.030))
    (INTERCONNECT int_in[4] mult_11/U11/B (0.035:0.033:0.033))
    (INTERCONNECT int_in[1] mult_11/U11/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U11/CO mult_11/U10/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U25/S mult_11/U10/B (0.036:0.034:0.034) (0.035:0.033:0.033))
    (INTERCONNECT int_in[0] mult_11/U10/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U10/CO mult_11/U9/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U24/S mult_11/U9/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U25/CO mult_11/U9/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U9/CO mult_11/U8/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U22/S mult_11/U8/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U24/CO mult_11/U8/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U8/CO mult_11/U7/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U20/S mult_11/U7/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U22/CO mult_11/U7/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U7/CO mult_11/U6/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U18/S mult_11/U6/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U20/CO mult_11/U6/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U6/CO mult_11/U5/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U15/S mult_11/U5/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U18/CO mult_11/U5/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U5/CO mult_11/U4/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U14/S mult_11/U4/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U15/CO mult_11/U4/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U4/CO mult_11/U3/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U13/S mult_11/U3/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U14/CO mult_11/U3/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT r301/U1_1_6/CO r301/U2/A1 (0.016:0.015:0.015))
    (INTERCONNECT mult_11/U44/X r301/U2/A2 (0.028:0.028:0.028) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U9/S r301/U1/A (0.022:0.020:0.020) (0.022:0.021:0.021))
    (INTERCONNECT mult_11/U8/S r301/U1_1_1/A (0.024:0.023:0.023) (0.025:0.023:0.023))
    (INTERCONNECT mult_11/U9/S r301/U1_1_1/B (0.028:0.026:0.026) (0.029:0.027:0.027))
    (INTERCONNECT mult_11/U7/S r301/U1_1_2/A (0.024:0.023:0.023) (0.025:0.023:0.023))
    (INTERCONNECT r301/U1_1_1/CO r301/U1_1_2/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U6/S r301/U1_1_3/A (0.024:0.023:0.023) (0.025:0.023:0.023))
    (INTERCONNECT r301/U1_1_2/CO r301/U1_1_3/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U5/S r301/U1_1_4/A (0.024:0.023:0.023) (0.025:0.023:0.023))
    (INTERCONNECT r301/U1_1_3/CO r301/U1_1_4/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U4/S r301/U1_1_5/A (0.024:0.023:0.023) (0.025:0.023:0.023))
    (INTERCONNECT r301/U1_1_4/CO r301/U1_1_5/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U3/S r301/U1_1_6/A (0.024:0.023:0.023) (0.025:0.023:0.023))
    (INTERCONNECT r301/U1_1_5/CO r301/U1_1_6/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT int_in[1] U24/A1 (0.009:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT int_in[0] U24/A2 (0.009:0.012:0.012) (0.010:0.011:0.011))
    (INTERCONNECT int_in[2] U24/A3 (0.009:0.011:0.011) (0.010:0.011:0.011))
    (INTERCONNECT U40/X U24/A4 (0.011:0.010:0.010) (0.011:0.011:0.011))
    (INTERCONNECT r301/U2/X U23/A1 (0.024:0.023:0.023) (0.028:0.027:0.027))
    (INTERCONNECT U26/X U23/A2 (0.023:0.021:0.021) (0.022:0.020:0.020))
    (INTERCONNECT U26/X U23/B1 (0.019:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U29/X U23/B2 (0.019:0.019:0.019))
    (INTERCONNECT U27/X U22/A1 (0.010:0.010:0.010) (0.010:0.011:0.011))
    (INTERCONNECT U44/X U22/A2 (0.022:0.024:0.024) (0.022:0.024:0.024))
    (INTERCONNECT U24/X U22/A3 (0.016:0.016:0.016) (0.017:0.016:0.016))
    (INTERCONNECT U28/X U22/B1 (0.013:0.014:0.014) (0.014:0.015:0.015))
    (INTERCONNECT U30/X U22/B2 (0.022:0.021:0.021) (0.022:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.008:-0.006:-0.006) (-0.008:-0.005:-0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.000:0.005:0.005) (-0.001:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI22_1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.000:0.004:0.004) (0.002:0.007:0.007)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (-0.000:0.004:0.004) (-0.000:0.004:0.004)))
    ( COND B1===1'b1 && B2===1'b1 (IOPATH A1 X (-0.000:0.004:0.004)))
    (IOPATH A1 X (0.000:0.004:0.004) (0.002:0.007:0.007))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.001:0.005:0.005) (0.002:0.009:0.009)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.000:0.005:0.005) (0.001:0.007:0.007)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A2 X (0.000:0.005:0.005) (0.001:0.006:0.006)))
    (IOPATH A2 X (0.001:0.005:0.005) (0.002:0.009:0.009))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.000:0.004:0.004) (0.001:0.007:0.007)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.000:0.004:0.004) (-0.000:0.005:0.005)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B1 X (0.001:0.005:0.005) (-0.000:0.005:0.005)))
    (IOPATH B1 X (0.001:0.004:0.004) (0.001:0.007:0.007))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.002:0.007:0.007) (0.003:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.002:0.007:0.007) (0.002:0.008:0.008)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B2 X (0.002:0.007:0.007) (0.001:0.006:0.006)))
    (IOPATH B2 X (0.002:0.007:0.007) (0.003:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.010:0.010) (-0.001:0.010:0.010))
    (IOPATH A2 X (-0.001:0.007:0.007) (-0.001:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR2_1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.004:0.009:0.009) (0.004:0.009:0.009))
    (IOPATH A2 X (0.004:0.009:0.009) (0.006:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO221_0P5")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.020:0.020) (0.009:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021)))
    (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.026:0.026) (0.013:0.024:0.024)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.025:0.025) (0.014:0.026:0.026)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027)))
    (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.019:0.019) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.009:0.019:0.019) (0.009:0.018:0.018)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021)))
    (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.011:0.023:0.023) (0.011:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.023:0.023) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025)))
    (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.006:0.014:0.014) (0.007:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.016:0.016)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.014:0.014) (0.007:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.015:0.015) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021)))
    (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO221_0P5")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.020:0.020) (0.009:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021)))
    (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.026:0.026) (0.013:0.024:0.024)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.025:0.025) (0.014:0.026:0.026)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027)))
    (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.019:0.019) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.009:0.019:0.019) (0.009:0.018:0.018)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021)))
    (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.011:0.023:0.023) (0.011:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.023:0.023) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025)))
    (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.006:0.014:0.014) (0.007:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.016:0.016)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.014:0.014) (0.007:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.015:0.015) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021)))
    (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO221_0P5")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.020:0.020) (0.009:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021)))
    (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.026:0.026) (0.013:0.024:0.024)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.025:0.025) (0.014:0.026:0.026)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027)))
    (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.019:0.019) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.009:0.019:0.019) (0.009:0.018:0.018)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021)))
    (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.011:0.023:0.023) (0.011:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.023:0.023) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025)))
    (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.006:0.014:0.014) (0.007:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.016:0.016)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.014:0.014) (0.007:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.015:0.015) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021)))
    (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO221_0P5")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.020:0.020) (0.009:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021)))
    (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.026:0.026) (0.013:0.024:0.024)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.025:0.025) (0.014:0.026:0.026)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027)))
    (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.019:0.019) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.009:0.019:0.019) (0.009:0.018:0.018)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021)))
    (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.011:0.023:0.023) (0.011:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.023:0.023) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025)))
    (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.006:0.014:0.014) (0.007:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.016:0.016)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.014:0.014) (0.007:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.015:0.015) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021)))
    (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO221_0P5")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.020:0.020) (0.009:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021)))
    (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.026:0.026) (0.013:0.024:0.024)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.025:0.025) (0.014:0.026:0.026)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027)))
    (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.019:0.019) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.009:0.019:0.019) (0.009:0.018:0.018)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021)))
    (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.011:0.023:0.023) (0.011:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.023:0.023) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025)))
    (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.006:0.014:0.014) (0.007:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.016:0.016)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.014:0.014) (0.007:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.015:0.015) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021)))
    (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO221_0P5")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.020:0.020) (0.009:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021)))
    (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.026:0.026) (0.013:0.024:0.024)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.025:0.025) (0.014:0.026:0.026)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027)))
    (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.019:0.019) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.009:0.019:0.019) (0.009:0.018:0.018)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021)))
    (IOPATH B1 X (0.010:0.020:0.020) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.011:0.023:0.023) (0.011:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.023:0.023) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025)))
    (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.006:0.014:0.014) (0.007:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.016:0.016)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.014:0.014) (0.007:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.015:0.015) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021)))
    (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO221_0P5")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.020:0.020) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.019:0.019) (0.009:0.018:0.018)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021)))
    (IOPATH A1 X (0.010:0.021:0.021) (0.011:0.021:0.021))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.026:0.026) (0.013:0.024:0.024)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.025:0.025) (0.014:0.026:0.026)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027)))
    (IOPATH A2 X (0.014:0.027:0.027) (0.015:0.027:0.027))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.010:0.019:0.019) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.010:0.019:0.019) (0.010:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.011:0.021:0.021) (0.012:0.022:0.022)))
    (IOPATH B1 X (0.011:0.021:0.021) (0.012:0.022:0.022))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.011:0.023:0.023) (0.011:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.023:0.023) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025)))
    (IOPATH B2 X (0.012:0.024:0.024) (0.013:0.025:0.025))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.006:0.014:0.014) (0.007:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.016:0.016)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.018:0.018)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.014:0.014) (0.007:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.019:0.019)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0 (IOPATH C X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1 (IOPATH C X (0.007:0.015:0.015) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0 (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021)))
    (IOPATH C X (0.008:0.016:0.016) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.003:0.003) (-0.001:0.004:0.004))
    (IOPATH A2 X (0.001:0.008:0.008) (0.001:0.010:0.010))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.003:0.003) (-0.000:0.004:0.004)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.002:0.002)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.002:0.002:0.002) (-0.002:0.001:0.001)))
    (IOPATH B X (-0.001:0.003:0.003) (-0.000:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2_MM_1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.002:0.010:0.010) (0.001:0.010:0.010))
    (IOPATH A2 X (0.002:0.011:0.011) (0.001:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.005:0.005) (-0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.000:0.007:0.007))
    (IOPATH A2 X (-0.002:0.002:0.002) (-0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.000:0.005:0.005) (0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_MM_1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.004:0.000:0.000) (-0.004:0.000:0.000))
    (IOPATH A2 X (-0.003:0.002:0.002) (-0.003:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE mult_11/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.006:-0.004:-0.004) (-0.007:-0.003:-0.003))
    (IOPATH A2 X (-0.006:-0.005:-0.005) (-0.008:-0.004:-0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE mult_11/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.011:0.017:0.017) (0.010:0.018:0.018))
    (IOPATH (negedge A1) X (0.006:0.009:0.009) (0.010:0.017:0.017))
    (IOPATH (posedge A2) X (0.012:0.021:0.021) (0.013:0.024:0.024))
    (IOPATH (negedge A2) X (0.010:0.016:0.016) (0.014:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE mult_11/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.010:0.017:0.017) (0.009:0.016:0.016))
    (IOPATH (negedge A1) X (0.005:0.009:0.009) (0.010:0.017:0.017))
    (IOPATH (posedge A2) X (0.009:0.016:0.016) (0.009:0.017:0.017))
    (IOPATH (negedge A2) X (0.007:0.011:0.011) (0.011:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE mult_11/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.011:0.017:0.017) (0.010:0.019:0.019))
    (IOPATH (negedge A1) X (0.006:0.009:0.009) (0.011:0.017:0.017))
    (IOPATH (posedge A2) X (0.012:0.021:0.021) (0.013:0.024:0.024))
    (IOPATH (negedge A2) X (0.010:0.018:0.018) (0.014:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE mult_11/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.009:-0.007:-0.007) (-0.010:-0.007:-0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE mult_11/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.006:-0.005:-0.005) (-0.006:-0.004:-0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE mult_11/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.005:-0.004:-0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE mult_11/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:-0.003:-0.003) (-0.004:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE mult_11/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:-0.003:-0.003) (-0.004:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE mult_11/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:-0.003:-0.003) (-0.004:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.002:0.006:0.006) (0.001:0.004:0.004))
    (IOPATH B CO (0.002:0.007:0.007) (0.001:0.005:0.005))
    (IOPATH (posedge A) S (0.011:0.019:0.019) (0.013:0.021:0.021))
    (IOPATH (negedge A) S (0.012:0.017:0.017) (0.009:0.014:0.014))
    (IOPATH (posedge B) S (0.012:0.018:0.018) (0.015:0.024:0.024))
    (IOPATH (negedge B) S (0.016:0.026:0.026) (0.011:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U24)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.006:0.013:0.013) (0.006:0.013:0.013)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.006:0.013:0.013) (0.006:0.012:0.012)))
    (IOPATH A CO (0.006:0.013:0.013) (0.006:0.013:0.013))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.008:0.016:0.016) (0.007:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.015:0.015) (0.009:0.017:0.017)))
    (IOPATH B CO (0.008:0.015:0.015) (0.009:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.012:0.023:0.023) (0.017:0.032:0.032)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.017:0.031:0.031) (0.011:0.024:0.024)))
    (IOPATH (posedge A) S (0.015:0.026:0.026) (0.018:0.039:0.039))
    (IOPATH (negedge A) S (0.023:0.038:0.038) (0.015:0.026:0.026))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.006:0.015:0.015) (0.008:0.019:0.019)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.008:0.019:0.019) (0.006:0.015:0.015)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.014:0.027:0.027) (0.017:0.031:0.031)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.019:0.033:0.033) (0.013:0.028:0.028)))
    (IOPATH (posedge B) S (0.014:0.025:0.025) (0.024:0.038:0.038))
    (IOPATH (negedge B) S (0.025:0.039:0.039) (0.015:0.025:0.025))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.008:0.018:0.018) (0.007:0.017:0.017)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.008:0.018:0.018) (0.008:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.005:0.005) (-0.001:0.004:0.004))
    (IOPATH B CO (0.002:0.008:0.008) (0.001:0.006:0.006))
    (IOPATH (posedge A) S (0.011:0.018:0.018) (0.012:0.020:0.020))
    (IOPATH (negedge A) S (0.011:0.017:0.017) (0.008:0.013:0.013))
    (IOPATH (posedge B) S (0.013:0.020:0.020) (0.015:0.025:0.025))
    (IOPATH (negedge B) S (0.016:0.027:0.027) (0.012:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U22)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.019:0.019) (0.008:0.018:0.018)))
    (IOPATH A CO (0.009:0.019:0.019) (0.009:0.018:0.018))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.008:0.016:0.016) (0.007:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.015:0.015) (0.009:0.017:0.017)))
    (IOPATH B CO (0.008:0.015:0.015) (0.009:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.010:0.019:0.019) (0.008:0.017:0.017)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.009:0.018:0.018) (0.010:0.019:0.019)))
    (IOPATH CI CO (0.010:0.019:0.019) (0.010:0.019:0.019))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.029:0.029) (0.019:0.037:0.037)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.037:0.037) (0.014:0.030:0.030)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.022:0.044:0.044))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.018:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.020:0.020) (0.010:0.024:0.024)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.024:0.024) (0.009:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.014:0.027:0.027) (0.017:0.031:0.031)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.019:0.033:0.033) (0.013:0.028:0.028)))
    (IOPATH (posedge B) S (0.014:0.025:0.025) (0.024:0.038:0.038))
    (IOPATH (negedge B) S (0.025:0.039:0.039) (0.015:0.025:0.025))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.008:0.018:0.018) (0.007:0.017:0.017)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.008:0.018:0.018) (0.008:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.021:0.041:0.041) (0.019:0.034:0.034)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.020:0.035:0.035) (0.022:0.042:0.042)))
    (IOPATH (posedge CI) S (0.015:0.025:0.025) (0.030:0.050:0.050))
    (IOPATH (negedge CI) S (0.028:0.047:0.047) (0.015:0.025:0.025))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.006:0.014:0.014) (0.007:0.018:0.018)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.008:0.019:0.019) (0.005:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.005:0.005) (-0.001:0.004:0.004))
    (IOPATH B CO (0.002:0.008:0.008) (0.001:0.006:0.006))
    (IOPATH (posedge A) S (0.011:0.018:0.018) (0.012:0.020:0.020))
    (IOPATH (negedge A) S (0.011:0.017:0.017) (0.008:0.013:0.013))
    (IOPATH (posedge B) S (0.013:0.020:0.020) (0.015:0.025:0.025))
    (IOPATH (negedge B) S (0.016:0.027:0.027) (0.012:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U20)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.019:0.019) (0.008:0.018:0.018)))
    (IOPATH A CO (0.009:0.019:0.019) (0.009:0.018:0.018))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.021:0.021) (0.009:0.019:0.019)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.010:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.029:0.029) (0.019:0.037:0.037)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.037:0.037) (0.014:0.030:0.030)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.022:0.044:0.044))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.018:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.020:0.020) (0.010:0.024:0.024)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.024:0.024) (0.009:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.032:0.032) (0.019:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.016:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.043:0.043))
    (IOPATH (negedge B) S (0.028:0.044:0.044) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.005:0.005) (-0.001:0.004:0.004))
    (IOPATH B CO (0.002:0.008:0.008) (0.001:0.006:0.006))
    (IOPATH (posedge A) S (0.011:0.018:0.018) (0.012:0.020:0.020))
    (IOPATH (negedge A) S (0.011:0.017:0.017) (0.008:0.013:0.013))
    (IOPATH (posedge B) S (0.013:0.020:0.020) (0.015:0.025:0.025))
    (IOPATH (negedge B) S (0.016:0.027:0.027) (0.012:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U18)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.019:0.019) (0.008:0.018:0.018)))
    (IOPATH A CO (0.009:0.019:0.019) (0.009:0.018:0.018))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.021:0.021) (0.009:0.019:0.019)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.010:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.029:0.029) (0.019:0.037:0.037)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.037:0.037) (0.014:0.030:0.030)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.022:0.044:0.044))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.018:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.020:0.020) (0.010:0.024:0.024)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.024:0.024) (0.009:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.032:0.032) (0.019:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.016:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.043:0.043))
    (IOPATH (negedge B) S (0.028:0.044:0.044) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U15)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.020:0.020) (0.009:0.022:0.022)))
    (IOPATH A CO (0.009:0.020:0.020) (0.010:0.023:0.023))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.021:0.021) (0.009:0.019:0.019)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.010:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.016:0.034:0.034) (0.019:0.038:0.038)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.020:0.041:0.041) (0.014:0.031:0.031)))
    (IOPATH (posedge A) S (0.017:0.032:0.032) (0.021:0.045:0.045))
    (IOPATH (negedge A) S (0.027:0.048:0.048) (0.018:0.035:0.035))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.021:0.021) (0.011:0.028:0.028)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.025:0.025) (0.009:0.023:0.023)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.032:0.032) (0.019:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.016:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.043:0.043))
    (IOPATH (negedge B) S (0.028:0.044:0.044) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U14)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.008:0.018:0.018)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.008:0.018:0.018)))
    (IOPATH A CO (0.008:0.017:0.017) (0.008:0.018:0.018))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.008:0.016:0.016) (0.007:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.015:0.015) (0.009:0.017:0.017)))
    (IOPATH B CO (0.008:0.015:0.015) (0.009:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.028:0.028) (0.018:0.035:0.035)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.036:0.036) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.017:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.017:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.018:0.018) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.014:0.027:0.027) (0.017:0.031:0.031)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.019:0.033:0.033) (0.013:0.028:0.028)))
    (IOPATH (posedge B) S (0.014:0.025:0.025) (0.024:0.038:0.038))
    (IOPATH (negedge B) S (0.025:0.039:0.039) (0.015:0.025:0.025))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.008:0.018:0.018) (0.007:0.017:0.017)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.008:0.018:0.018) (0.008:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U13)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.016:0.016) (0.008:0.015:0.015)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.007:0.016:0.016) (0.007:0.015:0.015)))
    (IOPATH A CO (0.007:0.016:0.016) (0.008:0.015:0.015))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.019:0.019) (0.008:0.017:0.017)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.017:0.017) (0.010:0.020:0.020)))
    (IOPATH B CO (0.009:0.017:0.017) (0.010:0.020:0.020))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.010:0.019:0.019) (0.008:0.017:0.017)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.009:0.018:0.018) (0.010:0.019:0.019)))
    (IOPATH CI CO (0.010:0.019:0.019) (0.010:0.019:0.019))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.013:0.026:0.026) (0.018:0.034:0.034)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.034:0.034) (0.013:0.027:0.027)))
    (IOPATH (posedge A) S (0.016:0.028:0.028) (0.020:0.041:0.041))
    (IOPATH (negedge A) S (0.025:0.041:0.041) (0.016:0.028:0.028))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.007:0.017:0.017) (0.009:0.021:0.021)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.009:0.022:0.022) (0.007:0.017:0.017)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.015:0.030:0.030) (0.018:0.034:0.034)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.036:0.036) (0.014:0.031:0.031)))
    (IOPATH (posedge B) S (0.016:0.027:0.027) (0.025:0.041:0.041))
    (IOPATH (negedge B) S (0.027:0.042:0.042) (0.016:0.028:0.028))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.021:0.021) (0.009:0.020:0.020)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.021:0.021) (0.009:0.020:0.020)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.021:0.041:0.041) (0.019:0.034:0.034)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.020:0.035:0.035) (0.022:0.042:0.042)))
    (IOPATH (posedge CI) S (0.015:0.025:0.025) (0.030:0.050:0.050))
    (IOPATH (negedge CI) S (0.028:0.047:0.047) (0.015:0.025:0.025))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.006:0.014:0.014) (0.007:0.018:0.018)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.008:0.019:0.019) (0.005:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.006:0.006) (-0.000:0.004:0.004))
    (IOPATH B CO (0.002:0.007:0.007) (0.000:0.004:0.004))
    (IOPATH (posedge A) S (0.008:0.014:0.014) (0.010:0.016:0.016))
    (IOPATH (negedge A) S (0.008:0.013:0.013) (0.006:0.009:0.009))
    (IOPATH (posedge B) S (0.008:0.014:0.014) (0.012:0.019:0.019))
    (IOPATH (negedge B) S (0.012:0.021:0.021) (0.008:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U11)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.018:0.018) (0.008:0.017:0.017)))
    (IOPATH A CO (0.009:0.018:0.018) (0.008:0.017:0.017))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.008:0.016:0.016) (0.006:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.014:0.014) (0.009:0.017:0.017)))
    (IOPATH B CO (0.008:0.014:0.014) (0.009:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.007:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.007:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.016:0.029:0.029) (0.021:0.037:0.037)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.020:0.036:0.036) (0.016:0.030:0.030)))
    (IOPATH (posedge A) S (0.014:0.027:0.027) (0.019:0.039:0.039))
    (IOPATH (negedge A) S (0.023:0.039:0.039) (0.015:0.027:0.027))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.010:0.020:0.020) (0.012:0.024:0.024)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.012:0.024:0.024) (0.010:0.020:0.020)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.015:0.027:0.027) (0.019:0.032:0.032)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.033:0.033) (0.014:0.028:0.028)))
    (IOPATH (posedge B) S (0.011:0.021:0.021) (0.021:0.035:0.035))
    (IOPATH (negedge B) S (0.023:0.036:0.036) (0.012:0.021:0.021))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.036:0.036) (0.017:0.030:0.030)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.030:0.030) (0.021:0.038:0.038)))
    (IOPATH (posedge CI) S (0.009:0.017:0.017) (0.024:0.041:0.041))
    (IOPATH (negedge CI) S (0.022:0.039:0.039) (0.009:0.016:0.016))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.004:0.010:0.010) (0.007:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.014:0.014) (0.004:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U10)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.021:0.021) (0.009:0.019:0.019)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.010:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.007:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.007:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.021:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.043:0.043) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.007:0.019:0.019) (0.009:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.009:0.023:0.023) (0.007:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.032:0.032) (0.018:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.015:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.031:0.031) (0.026:0.044:0.044))
    (IOPATH (negedge B) S (0.028:0.045:0.045) (0.017:0.031:0.031))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.009:0.023:0.023)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.009:0.023:0.023)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.018:0.036:0.036) (0.015:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.019:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.046:0.046))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.021:0.021))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.004:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.005:0.014:0.014) (0.002:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U9)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.019:0.019) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.019:0.019) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.009:0.018:0.018) (0.007:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.018:0.018)))
    (IOPATH CI CO (0.009:0.018:0.018))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.013:0.027:0.027) (0.017:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.012:0.028:0.028)))
    (IOPATH (posedge A) S (0.018:0.032:0.032) (0.021:0.045:0.045))
    (IOPATH (negedge A) S (0.026:0.044:0.044) (0.018:0.032:0.032))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.007:0.019:0.019) (0.009:0.022:0.022)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.009:0.023:0.023) (0.007:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.015:0.031:0.031) (0.017:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.014:0.032:0.032)))
    (IOPATH (posedge B) S (0.017:0.031:0.031) (0.026:0.044:0.044))
    (IOPATH (negedge B) S (0.028:0.045:0.045) (0.018:0.031:0.031))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.008:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.008:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.032:0.032)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.015:0.026:0.026) (0.030:0.050:0.050))
    (IOPATH (negedge CI) S (0.028:0.048:0.048) (0.015:0.025:0.025))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U8)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.029:0.029) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.029:0.029))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.024:0.024) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U7)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.029:0.029) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.029:0.029))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.024:0.024) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U6)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.029:0.029) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.029:0.029))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.024:0.024) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U5)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.029:0.029) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.029:0.029))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.024:0.024) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U4)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.029:0.029) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.029:0.029))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.024:0.024) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U3)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.017:0.017) (0.009:0.017:0.017)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.018:0.018) (0.008:0.017:0.017)))
    (IOPATH A CO (0.009:0.018:0.018) (0.009:0.017:0.017))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.020:0.020) (0.009:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.019:0.019) (0.011:0.021:0.021)))
    (IOPATH B CO (0.010:0.019:0.019) (0.011:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.009:0.018:0.018) (0.007:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.010:0.018:0.018)))
    (IOPATH CI CO (0.009:0.018:0.018) (0.010:0.018:0.018))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.029:0.029) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.029:0.029))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.024:0.024) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE r301/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.012:0.019:0.019) (0.011:0.020:0.020))
    (IOPATH (negedge A1) X (0.007:0.011:0.011) (0.011:0.019:0.019))
    (IOPATH (posedge A2) X (0.012:0.022:0.022) (0.013:0.025:0.025))
    (IOPATH (negedge A2) X (0.011:0.020:0.020) (0.014:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE r301/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.000:0.003:0.003) (-0.000:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE r301/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH B CO (0.005:0.011:0.011) (0.004:0.010:0.010))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.011:0.019:0.019) (0.014:0.024:0.024))
    (IOPATH (negedge B) S (0.014:0.025:0.025) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE r301/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.009:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE r301/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.009:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE r301/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.009:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE r301/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.009:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE r301/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH B CO (0.005:0.010:0.010) (0.004:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.009:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR4_0P75")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.015:0.015) (0.006:0.012:0.012))
    (IOPATH A2 X (0.010:0.020:0.020) (0.007:0.014:0.014))
    (IOPATH A3 X (0.011:0.022:0.022) (0.007:0.015:0.015))
    (IOPATH A4 X (0.013:0.024:0.024) (0.009:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OA2BB2_V1_1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.000:0.012:0.012) (-0.001:0.010:0.010)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.000:0.012:0.012) (-0.001:0.010:0.010)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A1 X (0.000:0.012:0.012) (-0.001:0.010:0.010)))
    (IOPATH A1 X (0.000:0.012:0.012) (-0.001:0.010:0.010))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.001:0.008:0.008) (-0.002:0.007:0.007)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.001:0.008:0.008) (-0.002:0.007:0.007)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A2 X (0.001:0.008:0.008) (-0.002:0.007:0.007)))
    (IOPATH A2 X (0.001:0.008:0.008) (-0.002:0.007:0.007))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (-0.001:0.006:0.006) (-0.001:0.007:0.007)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (-0.000:0.008:0.008) (-0.001:0.007:0.007)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.002:0.011:0.011) (-0.000:0.007:0.007)))
    (IOPATH B1 X (0.002:0.011:0.011) (-0.000:0.007:0.007))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (-0.001:0.007:0.007) (0.000:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.001:0.009:0.009) (0.000:0.009:0.009)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.003:0.012:0.012) (0.000:0.009:0.009)))
    (IOPATH B2 X (0.003:0.012:0.012) (0.000:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO32_1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.002:0.014:0.014) (0.002:0.013:0.013)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.001:0.012:0.012) (0.002:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.003:0.015:0.015) (0.005:0.016:0.016)))
    (IOPATH A1 X (0.003:0.015:0.015) (0.005:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.004:0.017:0.017) (0.005:0.016:0.016)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.003:0.015:0.015) (0.005:0.018:0.018)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.004:0.018:0.018) (0.007:0.020:0.020)))
    (IOPATH A2 X (0.004:0.018:0.018) (0.007:0.020:0.020))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A3 X (0.005:0.018:0.018) (0.006:0.018:0.018)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A3 X (0.004:0.017:0.017) (0.007:0.020:0.020)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A3 X (0.005:0.019:0.019) (0.009:0.022:0.022)))
    (IOPATH A3 X (0.005:0.019:0.019) (0.009:0.022:0.022))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (-0.001:0.007:0.007) (-0.001:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (-0.001:0.007:0.007) (-0.001:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (-0.001:0.007:0.007) (-0.001:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B1 X (-0.001:0.007:0.007) (0.001:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (-0.000:0.010:0.010) (0.001:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (-0.000:0.010:0.010) (0.003:0.014:0.014)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (0.001:0.011:0.011) (0.005:0.017:0.017)))
    (IOPATH B1 X (0.001:0.011:0.011) (0.005:0.017:0.017))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (-0.000:0.008:0.008) (0.001:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (-0.000:0.008:0.008) (0.001:0.011:0.011)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (-0.000:0.008:0.008) (0.001:0.011:0.011)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B2 X (-0.000:0.008:0.008) (0.003:0.014:0.014)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (0.001:0.010:0.010) (0.003:0.013:0.013)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (0.001:0.010:0.010) (0.005:0.016:0.016)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (0.002:0.012:0.012) (0.007:0.019:0.019)))
    (IOPATH B2 X (0.002:0.012:0.012) (0.007:0.019:0.019))
    )
  )
)
)
