* File: nor.pex.netlist
* Created: Tue May 10 18:33:11 2022
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "nor.pex.netlist.pex"
.subckt nor  Y OUT_3 VDD X GND
* 
* GND	GND
* X	X
* VDD	VDD
* OUT	OUT
* Y	Y
M_n1 N_OUT_3_M_n1_d N_Y_M_n1_g N_GND_M_n1_s N_GND_M_n1_b N_18 L=1.8e-07 W=5e-07
+ AD=2.55e-13 AS=2.525e-13 PD=1.52e-06 PS=1.51e-06
M_n2 N_OUT_3_M_n2_d N_X_M_n2_g N_GND_M_n2_s N_GND_M_n1_b N_18 L=1.8e-07 W=5e-07
+ AD=2.45e-13 AS=2.5e-13 PD=1.48e-06 PS=1.5e-06
M_p2 N_OUT_3_M_p2_d N_Y_M_p2_g N_C_M_p2_s N_VDD_M_p2_b P_18 L=1.8e-07 W=1e-06
+ AD=5e-13 AS=4.9e-13 PD=2e-06 PS=1.98e-06
M_p1 N_C_M_p1_d N_X_M_p1_g N_VDD_M_p1_s N_VDD_M_p1_b P_18 L=1.8e-07 W=1e-06
+ AD=5.3e-13 AS=4.9e-13 PD=2.06e-06 PS=1.98e-06
*
.include "nor.pex.netlist.NOR.pxi"
*
.ends
*
*
