* File: fig1_6layout.pex.netlist.FIG1_6LAYOUT.pxi
* Created: Fri Mar 24 10:50:59 2023
* 
x_PM_FIG1_6LAYOUT%D0 N_D0_M3_s N_D0_M0_s D0 PM_FIG1_6LAYOUT%D0
x_PM_FIG1_6LAYOUT%Y N_Y_M4_s N_Y_M3_d N_Y_M1_s N_Y_M0_d Y PM_FIG1_6LAYOUT%Y
x_PM_FIG1_6LAYOUT%D1 N_D1_M4_d N_D1_M1_d D1 PM_FIG1_6LAYOUT%D1
x_PM_FIG1_6LAYOUT%4 N_4_M5_s N_4_M2_s N_4_M0_g N_4_M4_g PM_FIG1_6LAYOUT%4
x_PM_FIG1_6LAYOUT%S N_S_M3_g N_S_M1_g N_S_M2_g N_S_M5_g S PM_FIG1_6LAYOUT%S
x_PM_FIG1_6LAYOUT%GND N_GND_M0_b N_GND_M2_d GND PM_FIG1_6LAYOUT%GND
x_PM_FIG1_6LAYOUT%VDD N_VDD_M3_b N_VDD_M5_d VDD PM_FIG1_6LAYOUT%VDD
