* File: fig1_6layout.pex.netlist
* Created: Fri Mar 24 10:50:59 2023
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "fig1_6layout.pex.netlist.pex"
.subckt fig1_6layout  D0 Y D1 S GND VDD
* 
* VDD	VDD
* GND	GND
* S	S
* D1	D1
* Y	Y
* D0	D0
M0 N_Y_M0_d N_4_M0_g N_D0_M0_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=5.1e-13
+ AS=2.89e-12 PD=5.1e-07 PS=4.89e-06
M1 N_D1_M1_d N_S_M1_g N_Y_M1_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=9.8e-13
+ AS=5.1e-13 PD=2.98e-06 PS=5.1e-07
M2 N_GND_M2_d N_S_M2_g N_4_M2_s N_GND_M0_b N_18 L=1.8e-07 W=5e-07 AD=2.45e-13
+ AS=4.9e-13 PD=1.48e-06 PS=2.46e-06
M3 N_Y_M3_d N_S_M3_g N_D0_M3_s N_VDD_M3_b P_18 L=1.8e-07 W=2e-06 AD=5.1e-13
+ AS=2.89e-12 PD=5.1e-07 PS=4.89e-06
M4 N_D1_M4_d N_4_M4_g N_Y_M4_s N_VDD_M3_b P_18 L=1.8e-07 W=2e-06 AD=9.8e-13
+ AS=5.1e-13 PD=2.98e-06 PS=5.1e-07
M5 N_VDD_M5_d N_S_M5_g N_4_M5_s N_VDD_M3_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=9.8e-13 PD=1.98e-06 PS=2.96e-06
*
.include "fig1_6layout.pex.netlist.FIG1_6LAYOUT.pxi"
*
.ends
*
*
