m255
K3
13
cModel Technology
dC:\FPGA\Lab3\sorting_temp\src\hdl
vController
V<YT6=XAaLcJm2RU5Q23=f1
r1
31
IeAYXfK::M]N5HLbbB9lV@3
Z0 dC:\AIonChip\Lab4
w1682680758
FPE_Controller.v
Z1 8C:/AIonChip/Lab4/PE.v
Z2 FC:/AIonChip/Lab4/PE.v
L0 1
Z3 OL;L;10.1c;51
Z4 !s108 1682680761.243000
Z5 !s107 PSpad.v|Mux.v|Spad.v|PE_Controller.v|C:/AIonChip/Lab4/PE.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|C:/AIonChip/Lab4/PE.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@controller
!s85 0
!s100 @aK0CM9U8mM31>[>Vz[]b0
!i10b 1
vMux
VXi@I2ml:;BQDT]@<lVRnz2
r1
!s85 0
31
IS^MUQ0QO2KhVW:H012m6M2
Z8 dC:\AIonChip\Lab4
Z9 w1682674856
FMux.v
R1
R2
L0 1
R3
R4
R5
R6
R7
n@mux
!s100 _T^[10fTaj[OzRjCk@JJe0
!i10b 1
vPE
V9D42P9A3o8IX<DYFJG6FB3
r1
31
IkakKnUANlQ:dY7PaiNEdV3
R8
R9
R1
R2
L0 7
R3
R4
R5
R6
R7
n@p@e
!s85 0
!s100 n`j3`@[z@kIc2Ei;PR:5Z2
!i10b 1
vPSpad
VRAQb_KAXH=T6FB`iPL[_=0
r1
31
IWZTjo^`ie<K=lk5eQ@5dC3
R8
R9
FPSpad.v
R1
R2
L0 1
R3
R4
R5
R6
R7
n@p@spad
!s85 0
!s100 [zFl:bG6Y32eXjV<eF0=R2
!i10b 1
vSpad
V;KKND>m]H0jb2d:K2o0SG2
r1
31
IF;RzAlLVh4nl>2;V;bADQ2
R8
R9
FSpad.v
R1
R2
L0 1
R3
R4
R5
R6
R7
n@spad
!s85 0
!s100 aDNJm8QP6P6bVaPm6C^m41
!i10b 1
vtop_tb
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VN7^ihbmI9enFg9D=Qco243
r1
31
I08WCE=QJ=[@Y7ocO=@9=S1
S1
R8
w1682260650
8C:/AIonChip/Lab4/top_tb.sv
FC:/AIonChip/Lab4/top_tb.sv
L0 10
R3
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 L4=jL1L:8WO[YF;YBL:af3
!s105 top_tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/AIonChip/Lab4/top_tb.sv|
!i10b 1
!s108 1682680761.821000
!s107 C:/AIonChip/Lab4/top_tb.sv|
