* File: fig3_2layout.pex.netlist.FIG3_2LAYOUT.pxi
* Created: Fri Mar 24 11:21:45 2023
* 
x_PM_FIG3_2LAYOUT%A N_A_M0_g N_A_M3_g A PM_FIG3_2LAYOUT%A
x_PM_FIG3_2LAYOUT%noxref_2 N_noxref_2_M1_s N_noxref_2_M0_d
+ PM_FIG3_2LAYOUT%noxref_2
x_PM_FIG3_2LAYOUT%B N_B_M1_g N_B_M4_g B PM_FIG3_2LAYOUT%B
x_PM_FIG3_2LAYOUT%VDD VDD N_VDD_M3_b N_VDD_M3_s N_VDD_M4_s PM_FIG3_2LAYOUT%VDD
x_PM_FIG3_2LAYOUT%C N_C_M2_g N_C_M5_g C PM_FIG3_2LAYOUT%C
x_PM_FIG3_2LAYOUT%noxref_6 N_noxref_6_M3_d N_noxref_6_M5_s N_noxref_6_M4_d
+ PM_FIG3_2LAYOUT%noxref_6
x_PM_FIG3_2LAYOUT%GND GND N_GND_M0_b N_GND_M0_s N_GND_M2_d PM_FIG3_2LAYOUT%GND
x_PM_FIG3_2LAYOUT%Y N_Y_M5_d N_Y_M1_d N_Y_M2_s Y PM_FIG3_2LAYOUT%Y
