* File: fig3_1layout.pex.netlist.FIG3_1LAYOUT.pxi
* Created: Fri Mar 24 11:12:02 2023
* 
x_PM_FIG3_1LAYOUT%VDD VDD N_VDD_M4_b N_VDD_M4_s PM_FIG3_1LAYOUT%VDD
x_PM_FIG3_1LAYOUT%A N_A_M0_g N_A_M4_g A PM_FIG3_1LAYOUT%A
x_PM_FIG3_1LAYOUT%B N_B_M5_g N_B_M1_g B PM_FIG3_1LAYOUT%B
x_PM_FIG3_1LAYOUT%noxref_4 N_noxref_4_M2_s N_noxref_4_M1_d
+ PM_FIG3_1LAYOUT%noxref_4
x_PM_FIG3_1LAYOUT%noxref_5 N_noxref_5_M5_s N_noxref_5_M4_d N_noxref_5_M6_s
+ PM_FIG3_1LAYOUT%noxref_5
x_PM_FIG3_1LAYOUT%C N_C_M2_g N_C_M6_g C PM_FIG3_1LAYOUT%C
x_PM_FIG3_1LAYOUT%D N_D_M3_g N_D_M7_g D PM_FIG3_1LAYOUT%D
x_PM_FIG3_1LAYOUT%noxref_8 N_noxref_8_M5_d N_noxref_8_M6_d N_noxref_8_M7_s
+ PM_FIG3_1LAYOUT%noxref_8
x_PM_FIG3_1LAYOUT%Y Y N_Y_M7_d N_Y_M0_d N_Y_M1_s N_Y_M3_s PM_FIG3_1LAYOUT%Y
x_PM_FIG3_1LAYOUT%GND N_GND_M0_b N_GND_M0_s N_GND_M2_d N_GND_M3_d GND
+ PM_FIG3_1LAYOUT%GND
