* File: fig3_2layout.pex.netlist
* Created: Fri Mar 24 11:21:45 2023
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "fig3_2layout.pex.netlist.pex"
.subckt fig3_2layout  A B VDD C GND Y
* 
* Y	Y
* GND	GND
* C	C
* VDD	VDD
* B	B
* A	A
M0 N_noxref_2_M0_d N_A_M0_g N_GND_M0_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06
+ AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
M1 N_Y_M1_d N_B_M1_g N_noxref_2_M1_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06
+ AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
M2 N_GND_M2_d N_C_M2_g N_Y_M2_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
M3 N_noxref_6_M3_d N_A_M3_g N_VDD_M3_s N_VDD_M3_b P_18 L=1.8e-07 W=2e-06
+ AD=9.8e-13 AS=9.8e-13 PD=2.98e-06 PS=2.98e-06
M4 N_noxref_6_M4_d N_B_M4_g N_VDD_M4_s N_VDD_M3_b P_18 L=1.8e-07 W=2e-06
+ AD=5.1e-13 AS=9.8e-13 PD=5.1e-07 PS=2.98e-06
M5 N_Y_M5_d N_C_M5_g N_noxref_6_M5_s N_VDD_M3_b P_18 L=1.8e-07 W=2e-06
+ AD=9.8e-13 AS=5.1e-13 PD=2.98e-06 PS=5.1e-07
*
.include "fig3_2layout.pex.netlist.FIG3_2LAYOUT.pxi"
*
.ends
*
*
