* File: AND.pex.netlist.AND.pxi
* Created: Mon Apr 24 20:41:09 2023
* 
x_PM_AND%B3 N_B3_M0_g N_B3_M16_g B3 PM_AND%B3
x_PM_AND%EN N_EN_M1_g N_EN_M17_g N_EN_M6_g N_EN_M23_g N_EN_M11_g N_EN_M31_g EN
+ PM_AND%EN
x_PM_AND%3 N_3_M17_s N_3_M16_d N_3_M1_d N_3_M2_g N_3_M18_g PM_AND%3
x_PM_AND%4 N_4_M18_d N_4_M2_d N_4_M3_g N_4_M19_g PM_AND%4
x_PM_AND%5 N_5_M19_d N_5_M3_d N_5_M20_g N_5_M4_g N_5_M21_g PM_AND%5
x_PM_AND%V3 N_V3_M21_d N_V3_M20_d N_V3_M4_d V3 PM_AND%V3
x_PM_AND%B2 N_B2_M5_g N_B2_M22_g B2 PM_AND%B2
x_PM_AND%8 N_8_M23_s N_8_M22_d N_8_M6_d N_8_M7_g N_8_M24_g PM_AND%8
x_PM_AND%9 N_9_M24_d N_9_M7_d N_9_M8_g N_9_M25_g PM_AND%9
x_PM_AND%10 N_10_M25_d N_10_M8_d N_10_M26_g N_10_M9_g N_10_M27_g N_10_M28_g
+ N_10_M29_g PM_AND%10
x_PM_AND%V2 N_V2_M27_d N_V2_M26_d N_V2_M29_d N_V2_M28_d N_V2_M9_d V2 PM_AND%V2
x_PM_AND%B1 N_B1_M10_g N_B1_M30_g B1 PM_AND%B1
x_PM_AND%13 N_13_M31_s N_13_M30_d N_13_M11_d N_13_M12_g N_13_M32_g PM_AND%13
x_PM_AND%14 N_14_M32_d N_14_M12_d N_14_M13_g N_14_M33_g PM_AND%14
x_PM_AND%15 N_15_M33_d N_15_M13_d N_15_M34_g N_15_M14_g N_15_M35_g N_15_M15_g
+ N_15_M36_g N_15_M37_g PM_AND%15
x_PM_AND%V1 N_V1_M35_d N_V1_M34_d N_V1_M37_d N_V1_M36_d N_V1_M15_d N_V1_M14_d V1
+ PM_AND%V1
x_PM_AND%GND GND N_GND_M0_b N_GND_M0_s N_GND_M2_s N_GND_M3_s N_GND_M4_s
+ N_GND_M5_s N_GND_M7_s N_GND_M8_s N_GND_M9_s N_GND_M10_s N_GND_M12_s
+ N_GND_M13_s N_GND_M14_s N_GND_M15_s PM_AND%GND
x_PM_AND%VDD VDD N_VDD_M16_b N_VDD_M16_s N_VDD_M17_d N_VDD_M18_s N_VDD_M19_s
+ N_VDD_M20_s N_VDD_M21_s N_VDD_M22_s N_VDD_M23_d N_VDD_M24_s N_VDD_M25_s
+ N_VDD_M26_s N_VDD_M28_s N_VDD_M27_s N_VDD_M29_s N_VDD_M30_s N_VDD_M31_d
+ N_VDD_M32_s N_VDD_M33_s N_VDD_M34_s N_VDD_M36_s N_VDD_M35_s N_VDD_M37_s
+ PM_AND%VDD
x_PM_AND%19 N_19_M1_s N_19_M0_d PM_AND%19
x_PM_AND%20 N_20_M6_s N_20_M5_d PM_AND%20
x_PM_AND%21 N_21_M11_s N_21_M10_d PM_AND%21
