* File: AND.pex.netlist
* Created: Mon Apr 24 20:41:09 2023
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "AND.pex.netlist.pex"
.subckt AND  B3 EN V3 B2 V2 B1 V1 GND VDD
* 
* VDD	VDD
* GND	GND
* V1	V1
* B1	B1
* V2	V2
* B2	B2
* V3	V3
* EN	EN
* B3	B3
M0 N_19_M0_d N_B3_M0_g N_GND_M0_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
M1 N_3_M1_d N_EN_M1_g N_19_M1_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
M2 N_4_M2_d N_3_M2_g N_GND_M2_s N_GND_M0_b N_18 L=1.8e-07 W=6e-07 AD=2.94e-13
+ AS=2.94e-13 PD=1.58e-06 PS=1.58e-06
M3 N_5_M3_d N_4_M3_g N_GND_M3_s N_GND_M0_b N_18 L=1.8e-07 W=2.4e-06 AD=1.176e-12
+ AS=1.176e-12 PD=3.38e-06 PS=3.38e-06
M4 N_V3_M4_d N_5_M4_g N_GND_M4_s N_GND_M0_b N_18 L=1.8e-07 W=9.6e-06
+ AD=4.704e-12 AS=4.704e-12 PD=1.058e-05 PS=1.058e-05
M5 N_20_M5_d N_B2_M5_g N_GND_M5_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
M6 N_8_M6_d N_EN_M6_g N_20_M6_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
M7 N_9_M7_d N_8_M7_g N_GND_M7_s N_GND_M0_b N_18 L=1.8e-07 W=6e-07 AD=2.94e-13
+ AS=2.94e-13 PD=1.58e-06 PS=1.58e-06
M8 N_10_M8_d N_9_M8_g N_GND_M8_s N_GND_M0_b N_18 L=1.8e-07 W=3.1e-06
+ AD=1.519e-12 AS=1.519e-12 PD=4.08e-06 PS=4.08e-06
M9 N_V2_M9_d N_10_M9_g N_GND_M9_s N_GND_M0_b N_18 L=1.8e-07 W=1.52e-05
+ AD=7.448e-12 AS=7.448e-12 PD=1.618e-05 PS=1.618e-05
M10 N_21_M10_d N_B1_M10_g N_GND_M10_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06
+ AD=2.55e-13 AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
M11 N_13_M11_d N_EN_M11_g N_21_M11_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06
+ AD=4.9e-13 AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
M12 N_14_M12_d N_13_M12_g N_GND_M12_s N_GND_M0_b N_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=2.94e-13 PD=1.58e-06 PS=1.58e-06
M13 N_15_M13_d N_14_M13_g N_GND_M13_s N_GND_M0_b N_18 L=1.8e-07 W=3.9e-06
+ AD=1.911e-12 AS=1.911e-12 PD=4.88e-06 PS=4.88e-06
M14 N_V1_M14_d N_15_M14_g N_GND_M14_s N_GND_M0_b N_18 L=1.8e-07 W=1.205e-05
+ AD=3.07275e-12 AS=5.9045e-12 PD=5.1e-07 PS=1.303e-05
M15 N_V1_M15_d N_15_M15_g N_GND_M15_s N_GND_M0_b N_18 L=1.8e-07 W=1.205e-05
+ AD=3.07275e-12 AS=5.9045e-12 PD=5.1e-07 PS=1.303e-05
M16 N_3_M16_d N_B3_M16_g N_VDD_M16_s N_VDD_M16_b P_18 L=1.8e-07 W=1.5e-06
+ AD=3.825e-13 AS=7.35e-13 PD=5.1e-07 PS=2.48e-06
M17 N_VDD_M17_d N_EN_M17_g N_3_M17_s N_VDD_M16_b P_18 L=1.8e-07 W=1.5e-06
+ AD=7.35e-13 AS=3.825e-13 PD=2.48e-06 PS=5.1e-07
M18 N_4_M18_d N_3_M18_g N_VDD_M18_s N_VDD_M16_b P_18 L=1.8e-07 W=1.9e-06
+ AD=9.31e-13 AS=9.31e-13 PD=2.88e-06 PS=2.88e-06
M19 N_5_M19_d N_4_M19_g N_VDD_M19_s N_VDD_M16_b P_18 L=1.8e-07 W=7.3e-06
+ AD=3.577e-12 AS=3.577e-12 PD=8.28e-06 PS=8.28e-06
M20 N_V3_M20_d N_5_M20_g N_VDD_M20_s N_VDD_M16_b P_18 L=1.8e-07 W=1.44e-05
+ AD=3.672e-12 AS=7.056e-12 PD=5.1e-07 PS=1.538e-05
M21 N_V3_M21_d N_5_M21_g N_VDD_M21_s N_VDD_M16_b P_18 L=1.8e-07 W=1.44e-05
+ AD=3.672e-12 AS=7.056e-12 PD=5.1e-07 PS=1.538e-05
M22 N_8_M22_d N_B2_M22_g N_VDD_M22_s N_VDD_M16_b P_18 L=1.8e-07 W=1.5e-06
+ AD=3.825e-13 AS=7.35e-13 PD=5.1e-07 PS=2.48e-06
M23 N_VDD_M23_d N_EN_M23_g N_8_M23_s N_VDD_M16_b P_18 L=1.8e-07 W=1.5e-06
+ AD=7.35e-13 AS=3.825e-13 PD=2.48e-06 PS=5.1e-07
M24 N_9_M24_d N_8_M24_g N_VDD_M24_s N_VDD_M16_b P_18 L=1.8e-07 W=1.9e-06
+ AD=9.31e-13 AS=9.31e-13 PD=2.88e-06 PS=2.88e-06
M25 N_10_M25_d N_9_M25_g N_VDD_M25_s N_VDD_M16_b P_18 L=1.8e-07 W=9.3e-06
+ AD=4.557e-12 AS=4.557e-12 PD=1.028e-05 PS=1.028e-05
M26 N_V2_M26_d N_10_M26_g N_VDD_M26_s N_VDD_M16_b P_18 L=1.8e-07 W=1.14e-05
+ AD=2.907e-12 AS=5.586e-12 PD=5.1e-07 PS=1.238e-05
M27 N_V2_M27_d N_10_M27_g N_VDD_M27_s N_VDD_M16_b P_18 L=1.8e-07 W=1.14e-05
+ AD=2.907e-12 AS=2.907e-12 PD=5.1e-07 PS=5.1e-07
M28 N_V2_M28_d N_10_M28_g N_VDD_M28_s N_VDD_M16_b P_18 L=1.8e-07 W=1.14e-05
+ AD=2.907e-12 AS=2.907e-12 PD=5.1e-07 PS=5.1e-07
M29 N_V2_M29_d N_10_M29_g N_VDD_M29_s N_VDD_M16_b P_18 L=1.8e-07 W=1.14e-05
+ AD=2.907e-12 AS=5.586e-12 PD=5.1e-07 PS=1.238e-05
M30 N_13_M30_d N_B1_M30_g N_VDD_M30_s N_VDD_M16_b P_18 L=1.8e-07 W=1.5e-06
+ AD=3.825e-13 AS=7.35e-13 PD=5.1e-07 PS=2.48e-06
M31 N_VDD_M31_d N_EN_M31_g N_13_M31_s N_VDD_M16_b P_18 L=1.8e-07 W=1.5e-06
+ AD=7.35e-13 AS=3.825e-13 PD=2.48e-06 PS=5.1e-07
M32 N_14_M32_d N_13_M32_g N_VDD_M32_s N_VDD_M16_b P_18 L=1.8e-07 W=1.9e-06
+ AD=9.31e-13 AS=9.31e-13 PD=2.88e-06 PS=2.88e-06
M33 N_15_M33_d N_14_M33_g N_VDD_M33_s N_VDD_M16_b P_18 L=1.8e-07 W=1.17e-05
+ AD=5.733e-12 AS=5.733e-12 PD=1.268e-05 PS=1.268e-05
M34 N_V1_M34_d N_15_M34_g N_VDD_M34_s N_VDD_M16_b P_18 L=1.8e-07 W=1.81e-05
+ AD=4.6155e-12 AS=8.869e-12 PD=5.1e-07 PS=1.908e-05
M35 N_V1_M35_d N_15_M35_g N_VDD_M35_s N_VDD_M16_b P_18 L=1.8e-07 W=1.81e-05
+ AD=4.6155e-12 AS=4.6155e-12 PD=5.1e-07 PS=5.1e-07
M36 N_V1_M36_d N_15_M36_g N_VDD_M36_s N_VDD_M16_b P_18 L=1.8e-07 W=1.81e-05
+ AD=4.6155e-12 AS=4.6155e-12 PD=5.1e-07 PS=5.1e-07
M37 N_V1_M37_d N_15_M37_g N_VDD_M37_s N_VDD_M16_b P_18 L=1.8e-07 W=1.81e-05
+ AD=4.6155e-12 AS=8.869e-12 PD=5.1e-07 PS=1.908e-05
*
.include "AND.pex.netlist.AND.pxi"
*
.ends
*
*
