s1(08Mar2022:16:26:04):  ncverilog multi.v 
s2(08Mar2022:16:26:36):  ncverilog multi _tb.v multi.v +define+FSDB +access+r 
s3(08Mar2022:16:26:45):  ncverilog multi _tb.v multi.v +define+FSDB +access+r 
s4(08Mar2022:16:27:04):  ncverilog multi_tb.v multi.v +define+FSDB +access+r 
s5(08Mar2022:16:27:36):  ncverilog multi_tb.v multi.v +define+FSDB +access+r 
s6(08Mar2022:16:28:27):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s7(08Mar2022:16:38:15):  ncverilog multi.v 
s8(08Mar2022:16:38:26):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s9(08Mar2022:16:50:01):  ncverilog multi.v 
s10(08Mar2022:16:51:29):  ncverilog multi.v 
s11(08Mar2022:16:51:58):  ncverilog multi.v 
s12(08Mar2022:16:52:02):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s13(08Mar2022:17:00:14):  ncverilog multi.v 
s14(08Mar2022:17:00:18):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s15(08Mar2022:17:11:52):  ncverilog multi.v 
s16(08Mar2022:17:11:58):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s17(08Mar2022:17:14:47):  ncverilog multi.v 
s18(08Mar2022:17:14:50):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s19(08Mar2022:17:18:28):  ncverilog multi.v 
s20(08Mar2022:17:18:30):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s21(08Mar2022:17:24:46):  ncverilog multi.v 
s22(08Mar2022:17:24:50):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
s23(08Mar2022:17:29:27):  ncverilog multi.v 
s24(08Mar2022:17:29:30):  ncverilog multi_tb.sv multi.v +access+r +define+FSDB 
