(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "pattern_gen")
(DATE "Wed Mar 30 14:25:10 2022")
(VENDOR "saed14rvt_ss0p72v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88vm40c:ss0p72v125c:ss0p72v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "pattern_gen")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT st_reg\[2\]/Q U49/A (0.028:0.026:0.026) (0.055:0.054:0.054))
    (INTERCONNECT st_reg\[1\]/Q U48/A1 (0.029:0.031:0.031) (0.066:0.067:0.067))
    (INTERCONNECT U49/X U48/A2 (0.024:0.022:0.022) (0.024:0.023:0.023))
    (INTERCONNECT st_reg\[2\]/Q U47/A1 (0.028:0.027:0.027) (0.055:0.054:0.054))
    (INTERCONNECT st_reg\[1\]/Q U47/A2 (0.030:0.030:0.030) (0.066:0.068:0.068))
    (INTERCONNECT st_reg\[1\]/Q U46/A (0.033:0.032:0.032) (0.070:0.068:0.068))
    (INTERCONNECT st_reg\[0\]/Q U45/A (0.022:0.021:0.021) (0.045:0.043:0.043))
    (INTERCONNECT en U44/A (0.536:0.535:0.535))
    (INTERCONNECT st_reg\[2\]/Q U43/A1 (0.023:0.025:0.025) (0.051:0.052:0.052))
    (INTERCONNECT U46/X U43/A2 (0.023:0.025:0.025) (0.023:0.025:0.025))
    (INTERCONNECT U27/X U43/A3 (0.022:0.021:0.021) (0.022:0.022:0.022))
    (INTERCONNECT U49/X U42/A1 (0.020:0.020:0.020) (0.020:0.021:0.021))
    (INTERCONNECT U27/X U42/A2 (0.022:0.021:0.021))
    (INTERCONNECT U46/X U42/B (0.022:0.024:0.024) (0.022:0.023:0.023))
    (INTERCONNECT U33/X U41/A1 (0.014:0.015:0.015) (0.014:0.016:0.016))
    (INTERCONNECT st_reg\[1\]/Q U41/A2 (0.032:0.032:0.032) (0.069:0.068:0.068))
    (INTERCONNECT U32/X U41/B (0.019:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT U26/X U40/A1 (0.010:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U44/X U40/A2 (0.023:0.022:0.022) (0.023:0.023:0.023))
    (INTERCONNECT U49/X U39/A1 (0.020:0.020:0.020) (0.020:0.021:0.021))
    (INTERCONNECT U46/X U39/A2 (0.026:0.025:0.025))
    (INTERCONNECT U33/X U39/B (0.013:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U48/X U38/A1 (0.015:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U30/X U38/A2 (0.016:0.015:0.015))
    (INTERCONNECT st_reg\[0\]/Q U38/B (0.018:0.018:0.018) (0.040:0.041:0.041))
    (INTERCONNECT U39/X U37/A1 (0.015:0.014:0.014) (0.015:0.014:0.014))
    (INTERCONNECT U32/X U37/A2 (0.025:0.024:0.024) (0.025:0.024:0.024))
    (INTERCONNECT U45/X U37/B (0.026:0.026:0.026) (0.025:0.027:0.027))
    (INTERCONNECT U37/X U36/A1 (0.013:0.014:0.014) (0.013:0.015:0.015))
    (INTERCONNECT U38/X U36/A2 (0.016:0.015:0.015))
    (INTERCONNECT U44/X U36/B (0.019:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT st_reg\[2\]/Q U35/A1 (0.027:0.026:0.026) (0.054:0.053:0.053))
    (INTERCONNECT st_reg\[1\]/Q U35/A2 (0.035:0.033:0.033) (0.071:0.070:0.070))
    (INTERCONNECT U27/X U35/B (0.018:0.019:0.019))
    (INTERCONNECT U47/X U34/A1 (0.019:0.021:0.021) (0.020:0.023:0.023))
    (INTERCONNECT U45/X U34/A2 (0.029:0.030:0.030) (0.028:0.030:0.030))
    (INTERCONNECT U35/X U34/A3 (0.017:0.016:0.016))
    (INTERCONNECT x U33/A (0.567:0.565:0.565))
    (INTERCONNECT U47/X U32/A (0.022:0.020:0.020) (0.023:0.021:0.021))
    (INTERCONNECT U32/X U31/A1 (0.024:0.023:0.023) (0.024:0.023:0.023))
    (INTERCONNECT U45/X U31/A2 (0.027:0.028:0.028) (0.027:0.028:0.028))
    (INTERCONNECT U43/X U30/A (0.016:0.014:0.014) (0.017:0.015:0.015))
    (INTERCONNECT U45/X U29/A1 (0.031:0.030:0.030) (0.031:0.029:0.029))
    (INTERCONNECT U46/X U29/A2 (0.023:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U43/X U28/A1 (0.013:0.013:0.013) (0.013:0.015:0.015))
    (INTERCONNECT U29/X U28/A2 (0.015:0.014:0.014) (0.015:0.015:0.015))
    (INTERCONNECT U44/X U28/B (0.019:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT U33/X U27/A (0.018:0.016:0.016))
    (INTERCONNECT st_reg\[0\]/Q U26/A1 (0.020:0.020:0.020) (0.041:0.042:0.042))
    (INTERCONNECT U41/X U26/A2 (0.013:0.013:0.013) (0.013:0.014:0.014))
    (INTERCONNECT U42/X U26/B1 (0.013:0.013:0.013))
    (INTERCONNECT U45/X U26/B2 (0.030:0.029:0.029) (0.030:0.029:0.029))
    (INTERCONNECT rst U3/A (0.397:0.397:0.397))
    (INTERCONNECT U40/X st_reg\[1\]/D (0.014:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clk st_reg\[1\]/CK (1.827:1.825:1.825))
    (INTERCONNECT U3/X st_reg\[1\]/RD (0.041:0.039:0.039) (0.041:0.040:0.040))
    (INTERCONNECT U36/X st_reg\[2\]/D (0.014:0.013:0.013) (0.014:0.013:0.013))
    (INTERCONNECT clk st_reg\[2\]/CK (1.827:1.825:1.825))
    (INTERCONNECT U3/X st_reg\[2\]/RD (0.041:0.039:0.039) (0.041:0.040:0.040))
    (INTERCONNECT U28/X st_reg\[0\]/D (0.014:0.013:0.013) (0.014:0.013:0.013))
    (INTERCONNECT clk st_reg\[0\]/CK (1.827:1.825:1.825))
    (INTERCONNECT U3/X st_reg\[0\]/RD (0.041:0.039:0.039) (0.041:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:0.113:0.113) (-0.002:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_MM_1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.035:0.035) (0.001:0.006:0.006))
    (IOPATH A2 X (0.000:0.004:0.004) (-0.000:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.002:0.137:0.137) (-0.002:0.005:0.005))
    (IOPATH A2 X (-0.003:0.061:0.061) (-0.001:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.005:0.069:0.069) (-0.003:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.008:0.226:0.226) (-0.007:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.050:0.073:0.073) (0.038:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR3_1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.007:0.014:0.014) (0.006:0.109:0.109))
    (IOPATH A2 X (0.006:0.034:0.034) (0.008:0.017:0.017))
    (IOPATH A3 X (0.007:0.013:0.013) (0.008:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P5")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.001:0.006:0.006) (0.000:0.028:0.028))
    (IOPATH A2 X (0.003:0.008:0.008) (0.002:0.007:0.007))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (-0.000:0.003:0.003) (0.000:0.022:0.022)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.000:0.004:0.004) (0.000:0.022:0.022)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.002:0.007:0.007) (0.000:0.024:0.024)))
    (IOPATH B X (0.002:0.007:0.007) (0.000:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P5")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.002:0.008:0.008))
    (IOPATH A2 X (0.003:0.064:0.064) (0.004:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (-0.001:0.008:0.008) (-0.001:0.004:0.004)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.009:0.009) (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.001:0.012:0.012) (-0.000:0.004:0.004)))
    (IOPATH B X (0.001:0.012:0.012) (-0.000:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_MM_1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.002:0.008:0.008) (-0.002:0.003:0.003))
    (IOPATH A2 X (0.007:0.016:0.016) (0.009:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P5")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.001:0.006:0.006) (0.000:0.029:0.029))
    (IOPATH A2 X (0.003:0.009:0.009) (0.001:0.026:0.026))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.001:0.004:0.004) (0.002:0.007:0.007)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.001:0.005:0.005) (0.002:0.007:0.007)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.003:0.008:0.008) (0.002:0.007:0.007)))
    (IOPATH B X (0.003:0.008:0.008) (0.002:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.009:0.009) (-0.001:0.017:0.017))
    (IOPATH A2 X (-0.001:0.003:0.003) (-0.000:0.006:0.006))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.000:0.185:0.185) (0.002:0.008:0.008)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.163:0.163) (-0.000:0.006:0.006)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.164:0.164) (-0.001:0.005:0.005)))
    (IOPATH B X (-0.000:0.185:0.185) (0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.010:0.010) (-0.001:0.006:0.006))
    (IOPATH A2 X (0.000:0.012:0.012) (0.000:0.007:0.007))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.000:0.005:0.005) (0.001:0.045:0.045)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.000:0.005:0.005) (-0.001:0.034:0.034)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.000:0.005:0.005) (-0.001:0.031:0.031)))
    (IOPATH B X (0.000:0.005:0.005) (0.001:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P5")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.000:0.016:0.016) (-0.000:0.007:0.007))
    (IOPATH A2 X (0.002:0.010:0.010) (0.001:0.045:0.045))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.005:0.013:0.013) (0.010:0.024:0.024)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.006:0.014:0.014) (0.010:0.024:0.024)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.011:0.020:0.020) (0.011:0.025:0.025)))
    (IOPATH B X (0.011:0.020:0.020) (0.011:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.088:0.088) (0.001:0.008:0.008))
    (IOPATH A2 X (0.001:0.053:0.053) (0.003:0.010:0.010))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.000:0.003:0.003) (0.000:0.005:0.005)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.003:0.003) (-0.001:0.003:0.003)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.003:0.003) (-0.002:0.002:0.002)))
    (IOPATH B X (-0.000:0.003:0.003) (0.000:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P75")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.006:0.035:0.035) (0.006:0.012:0.012))
    (IOPATH A2 X (0.008:0.054:0.054) (0.007:0.013:0.013))
    (IOPATH A3 X (0.008:0.038:0.038) (0.006:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.034:0.066:0.066) (0.045:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:0.001:0.001) (-0.005:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.001:0.011:0.011) (0.001:0.005:0.005))
    (IOPATH A2 X (0.001:0.004:0.004) (0.000:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.005:0.005) (-0.002:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.001:0.005:0.005) (-0.000:0.028:0.028))
    (IOPATH A2 X (-0.000:0.003:0.003) (-0.001:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P5")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.000:0.010:0.010) (-0.000:0.005:0.005))
    (IOPATH A2 X (0.002:0.017:0.017) (0.001:0.006:0.006))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.005:0.013:0.013) (0.010:0.024:0.024)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.006:0.014:0.014) (0.010:0.024:0.024)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.011:0.020:0.020) (0.011:0.025:0.025)))
    (IOPATH B X (0.011:0.020:0.020) (0.011:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003) (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OA22_0P75")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.008:0.016:0.016) (0.005:0.161:0.161)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.006:0.014:0.014) (0.004:0.129:0.129)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A1 X (0.005:0.012:0.012) (0.004:0.134:0.134)))
    (IOPATH A1 X (0.008:0.016:0.016) (0.005:0.161:0.161))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.007:0.033:0.033) (0.005:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.006:0.030:0.030) (0.004:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b1 (IOPATH A2 X (0.005:0.027:0.027) (0.004:0.012:0.012)))
    (IOPATH A2 X (0.007:0.033:0.033) (0.005:0.013:0.013))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.018:0.018) (0.006:0.022:0.022)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.006:0.015:0.015) (0.005:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B1 X (0.006:0.014:0.014) (0.006:0.021:0.021)))
    (IOPATH B1 X (0.008:0.018:0.018) (0.006:0.022:0.022))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.062:0.062) (0.008:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.008:0.054:0.054) (0.007:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B2 X (0.007:0.055:0.055) (0.008:0.017:0.017)))
    (IOPATH B2 X (0.009:0.062:0.062) (0.008:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.071:0.105:0.105) (0.060:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.024:0.038:0.038) (0.023:0.138:0.138))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.034:0.055:0.055)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.034:0.058:0.058)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.034:0.056:0.056)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.034:0.056:0.056)))
    (IOPATH (negedge RD) Q () (0.034:0.056:0.056))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.001:-0.013:-0.013))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.004:-0.004))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.017:0.018:0.018))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.013:0.013))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.018:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.026:0.033:0.033))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.022:0.034:0.034) (0.021:0.074:0.074))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.032:0.052:0.052)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.032:0.054:0.054)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.032:0.052:0.052)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.032:0.052:0.052)))
    (IOPATH (negedge RD) Q () (0.032:0.052:0.052))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.005:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.010:-0.010))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.014:0.020:0.020))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.006:0.020:0.020))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.018:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.026:0.033:0.033))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_0P5")
  (INSTANCE st_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.019:0.031:0.031) (0.019:0.019:0.019))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.029:0.048:0.048)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.029:0.050:0.050)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.030:0.048:0.048)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.029:0.048:0.048)))
    (IOPATH (negedge RD) Q () (0.030:0.048:0.048))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.006:-0.014:-0.014))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.008:-0.008))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.014:0.020:0.020))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.006:0.014:0.014))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.018:-0.027:-0.027))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.026:0.033:0.033))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
)
