#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000283a752ee30 .scope module, "ALU_tb" "ALU_tb" 2 39;
 .timescale -9 -11;
v00000283a7521030_0 .var "alu_enable", 0 0;
v00000283a74fef50_0 .var "alu_op", 4 0;
v00000283a74feff0_0 .net "alu_out", 31 0, v00000283a75045e0_0;  1 drivers
v00000283a74ff090_0 .net "alu_overflow", 0 0, v00000283a7520e50_0;  1 drivers
v00000283a74ff130_0 .var "src1", 31 0;
v00000283a74ff1d0_0 .var "src2", 31 0;
S_00000283a7520c20 .scope module, "alu" "ALU" 2 51, 3 38 0, S_00000283a752ee30;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "alu_enable";
    .port_info 1 /INPUT 5 "alu_op";
    .port_info 2 /INPUT 32 "src1";
    .port_info 3 /INPUT 32 "src2";
    .port_info 4 /OUTPUT 32 "alu_out";
    .port_info 5 /OUTPUT 1 "alu_overflow";
v00000283a7520db0_0 .net "alu_enable", 0 0, v00000283a7521030_0;  1 drivers
v00000283a7636790_0 .net "alu_op", 4 0, v00000283a74fef50_0;  1 drivers
v00000283a75045e0_0 .var "alu_out", 31 0;
v00000283a7520e50_0 .var "alu_overflow", 0 0;
v00000283a7520ef0_0 .net "src1", 31 0, v00000283a74ff130_0;  1 drivers
v00000283a7520f90_0 .net "src2", 31 0, v00000283a74ff1d0_0;  1 drivers
E_00000283a74fa7f0/0 .event anyedge, v00000283a7520db0_0, v00000283a7636790_0, v00000283a7520ef0_0, v00000283a7520f90_0;
E_00000283a74fa7f0/1 .event anyedge, v00000283a75045e0_0;
E_00000283a74fa7f0 .event/or E_00000283a74fa7f0/0, E_00000283a74fa7f0/1;
    .scope S_00000283a7520c20;
T_0 ;
    %wait E_00000283a74fa7f0;
    %load/vec4 v00000283a7520db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000283a7636790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.2 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %add;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000283a75045e0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000283a75045e0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.24, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.25 ;
    %jmp T_0.23;
T_0.3 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %sub;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000283a75045e0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000283a75045e0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.26, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.27 ;
    %jmp T_0.23;
T_0.4 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %and;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.5 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %or;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.6 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %xor;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.7 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %or;
    %inv;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.8 ;
    %load/vec4 v00000283a7520ef0_0;
    %ix/getv 4, v00000283a7520f90_0;
    %shiftr 4;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.9 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520ef0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000283a7520f90_0;
    %pushi/vec4 32, 0, 32;
    %mod;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 32;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.10 ;
    %load/vec4 v00000283a7520ef0_0;
    %inv;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.11 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %and;
    %inv;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.12 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v00000283a7520f90_0;
    %load/vec4 v00000283a7520ef0_0;
    %cmp/u;
    %jmp/0xz  T_0.30, 5;
    %load/vec4 v00000283a7520ef0_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %cmp/u;
    %jmp/0xz  T_0.32, 5;
    %load/vec4 v00000283a7520f90_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.32 ;
T_0.31 ;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %load/vec4 v00000283a7520ef0_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %load/vec4 v00000283a7520f90_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.36 ;
T_0.35 ;
T_0.29 ;
    %jmp T_0.23;
T_0.13 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v00000283a7520f90_0;
    %load/vec4 v00000283a7520ef0_0;
    %cmp/u;
    %jmp/0xz  T_0.40, 5;
    %load/vec4 v00000283a7520f90_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %cmp/u;
    %jmp/0xz  T_0.42, 5;
    %load/vec4 v00000283a7520ef0_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.42 ;
T_0.41 ;
    %jmp T_0.39;
T_0.38 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %load/vec4 v00000283a7520f90_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.46, 8;
    %load/vec4 v00000283a7520ef0_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.46 ;
T_0.45 ;
T_0.39 ;
    %jmp T_0.23;
T_0.14 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v00000283a7520ef0_0;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.49;
T_0.48 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v00000283a7520ef0_0;
    %subi 1, 0, 32;
    %inv;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.50 ;
T_0.49 ;
    %jmp T_0.23;
T_0.15 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.54, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.53;
T_0.52 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %load/vec4 v00000283a7520ef0_0;
    %inv;
    %addi 1, 0, 32;
    %load/vec4 v00000283a7520f90_0;
    %inv;
    %addi 1, 0, 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.58, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.59, 8;
T_0.58 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.59, 8;
 ; End of false expr.
    %blend;
T_0.59;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.57;
T_0.56 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.61;
T_0.60 ;
    %load/vec4 v00000283a7520ef0_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000283a7520f90_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.62, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.62 ;
T_0.61 ;
T_0.57 ;
T_0.53 ;
    %jmp T_0.23;
T_0.16 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.64, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.65, 8;
T_0.64 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.65, 8;
 ; End of false expr.
    %blend;
T_0.65;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.17 ;
    %load/vec4 v00000283a7520ef0_0;
    %ix/getv 4, v00000283a7520f90_0;
    %shiftr/s 4;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.18 ;
    %load/vec4 v00000283a7520ef0_0;
    %ix/getv 4, v00000283a7520f90_0;
    %shiftl 4;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.19 ;
    %load/vec4 v00000283a7520ef0_0;
    %ix/getv 4, v00000283a7520f90_0;
    %shiftl 4;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.20 ;
    %load/vec4 v00000283a7520ef0_0;
    %ix/getv 4, v00000283a7520f90_0;
    %shiftl 4;
    %load/vec4 v00000283a7520ef0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v00000283a7520f90_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.21 ;
    %load/vec4 v00000283a7520ef0_0;
    %load/vec4 v00000283a7520f90_0;
    %add;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283a75045e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000283a7520e50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000283a752ee30;
T_1 ;
    %vpi_call 2 56 "$monitor", "alu_enable = %b, alu_op = %b,\012src1    = %b,\012src2    = %b,\012alu_out = %h,alu_overflow = %b\012", v00000283a7521030_0, v00000283a74fef50_0, v00000283a74ff130_0, v00000283a74ff1d0_0, v00000283a74feff0_0, v00000283a74ff090_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000283a752ee30;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000283a7521030_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4279176975, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 1342177280, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 983055, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 15728880, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 4042264335, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 4042264335, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4279176975, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 2940010240, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 1355022080, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 2147488308, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 268370193, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 268370193, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2147488308, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 2147488308, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 268370193, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4278190335, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4278190335, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4278190335, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4278190335, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 1325400319, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v00000283a74fef50_0, 0, 5;
    %pushi/vec4 4278190080, 0, 32;
    %store/vec4 v00000283a74ff130_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000283a74ff1d0_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000283a752ee30;
T_3 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
