* File: fig2_1layout.pex.netlist
* Created: Fri Mar 24 10:43:20 2023
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "fig2_1layout.pex.netlist.pex"
.subckt fig2_1layout  CLK D Q Q_ GND VDD
* 
* VDD	VDD
* GND	GND
* Q_	Q_
* Q	Q
* D	D
* CLK	CLK
M0 N_2_M0_d N_CLK_M0_g N_GND_M0_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
M1 N_Q_M1_d N_CLK_M1_g N_D_M1_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
M2 N_5_M2_d N_2_M2_g N_Q_M2_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
M3 N_GND_M3_d N_Q__M3_g N_5_M3_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
M4 N_GND_M4_d N_Q_M4_g N_Q__M4_s N_GND_M0_b N_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
M5 N_2_M5_d N_CLK_M5_g N_VDD_M5_s N_VDD_M5_b P_18 L=1.8e-07 W=2e-06 AD=9.8e-13
+ AS=9.8e-13 PD=2.98e-06 PS=2.98e-06
M6 N_Q_M6_d N_2_M6_g N_D_M6_s N_VDD_M5_b P_18 L=1.8e-07 W=1e-06 AD=2.55e-13
+ AS=4.9e-13 PD=5.1e-07 PS=1.98e-06
M7 N_5_M7_d N_CLK_M7_g N_Q_M7_s N_VDD_M5_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13
+ AS=2.55e-13 PD=1.98e-06 PS=5.1e-07
M8 N_VDD_M8_d N_Q__M8_g N_5_M8_s N_VDD_M5_b P_18 L=1.8e-07 W=2e-06 AD=9.8e-13
+ AS=9.8e-13 PD=2.98e-06 PS=2.98e-06
M9 N_VDD_M9_d N_Q_M9_g N_Q__M9_s N_VDD_M5_b P_18 L=1.8e-07 W=2e-06 AD=9.8e-13
+ AS=9.8e-13 PD=2.98e-06 PS=2.98e-06
*
.include "fig2_1layout.pex.netlist.FIG2_1LAYOUT.pxi"
*
.ends
*
*
