* File: fig2_2layout.pex.netlist.FIG2_2LAYOUT.pxi
* Created: Fri Mar 24 10:59:52 2023
* 
x_PM_FIG2_2LAYOUT%CLK N_CLK_M0_g N_CLK_M10_g N_CLK_M11_g N_CLK_M2_g N_CLK_M5_g
+ N_CLK_M15_g N_CLK_M6_g N_CLK_M17_g CLK PM_FIG2_2LAYOUT%CLK
x_PM_FIG2_2LAYOUT%2 N_2_M10_d N_2_M0_d N_2_M1_g N_2_M12_g PM_FIG2_2LAYOUT%2
x_PM_FIG2_2LAYOUT%D N_D_M11_s N_D_M1_s D PM_FIG2_2LAYOUT%D
x_PM_FIG2_2LAYOUT%4 N_4_M12_s N_4_M11_d N_4_M2_s N_4_M1_d N_4_M4_g N_4_M14_g
+ PM_FIG2_2LAYOUT%4
x_PM_FIG2_2LAYOUT%5 N_5_M12_d N_5_M13_s N_5_M2_d N_5_M3_s PM_FIG2_2LAYOUT%5
x_PM_FIG2_2LAYOUT%6 N_6_M14_s N_6_M16_s N_6_M4_s N_6_M6_s N_6_M3_g N_6_M13_g
+ PM_FIG2_2LAYOUT%6
x_PM_FIG2_2LAYOUT%7 N_7_M15_d N_7_M5_d N_7_M16_g N_7_M7_g PM_FIG2_2LAYOUT%7
x_PM_FIG2_2LAYOUT%8 N_8_M17_s N_8_M16_d N_8_M7_s N_8_M6_d N_8_M9_g N_8_M19_g
+ PM_FIG2_2LAYOUT%8
x_PM_FIG2_2LAYOUT%9 N_9_M17_d N_9_M18_s N_9_M7_d N_9_M8_s PM_FIG2_2LAYOUT%9
x_PM_FIG2_2LAYOUT%Q N_Q_M19_s N_Q_M9_s N_Q_M8_g N_Q_M18_g Q PM_FIG2_2LAYOUT%Q
x_PM_FIG2_2LAYOUT%VDD N_VDD_M10_b N_VDD_M10_s N_VDD_M13_d N_VDD_M14_d
+ N_VDD_M15_s N_VDD_M18_d N_VDD_M19_d VDD PM_FIG2_2LAYOUT%VDD
x_PM_FIG2_2LAYOUT%GND GND N_GND_M0_b N_GND_M0_s N_GND_M3_d N_GND_M4_d N_GND_M5_s
+ N_GND_M8_d N_GND_M9_d PM_FIG2_2LAYOUT%GND
