* File: fig2_1layout.pex.netlist.FIG2_1LAYOUT.pxi
* Created: Fri Mar 24 10:43:20 2023
* 
x_PM_FIG2_1LAYOUT%CLK N_CLK_M0_g N_CLK_M5_g N_CLK_M1_g N_CLK_M7_g CLK
+ PM_FIG2_1LAYOUT%CLK
x_PM_FIG2_1LAYOUT%2 N_2_M5_d N_2_M0_d N_2_M6_g N_2_M2_g PM_FIG2_1LAYOUT%2
x_PM_FIG2_1LAYOUT%D N_D_M6_s N_D_M1_s D PM_FIG2_1LAYOUT%D
x_PM_FIG2_1LAYOUT%Q N_Q_M7_s N_Q_M6_d N_Q_M2_s N_Q_M1_d N_Q_M4_g N_Q_M9_g Q
+ PM_FIG2_1LAYOUT%Q
x_PM_FIG2_1LAYOUT%5 N_5_M7_d N_5_M8_s N_5_M2_d N_5_M3_s PM_FIG2_1LAYOUT%5
x_PM_FIG2_1LAYOUT%Q_ N_Q__M9_s N_Q__M4_s N_Q__M3_g N_Q__M8_g Q_
+ PM_FIG2_1LAYOUT%Q_
x_PM_FIG2_1LAYOUT%GND GND N_GND_M0_b N_GND_M0_s N_GND_M3_d N_GND_M4_d
+ PM_FIG2_1LAYOUT%GND
x_PM_FIG2_1LAYOUT%VDD VDD N_VDD_M5_b N_VDD_M5_s N_VDD_M8_d N_VDD_M9_d
+ PM_FIG2_1LAYOUT%VDD
