(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fixedpoint")
(DATE "Wed Mar  9 22:14:19 2022")
(VENDOR "saed14rvt_ss0p72v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88vm40c:ss0p72v125c:ss0p72v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fixedpoint")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT mult_11/U2/S U21/A1 (0.016:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT U13/X U21/A2 (0.034:0.033:0.033))
    (INTERCONNECT add_12/U1_1_6/S U21/B1 (0.012:0.013:0.013) (0.011:0.013:0.013))
    (INTERCONNECT mult_11/U9/S U21/B2 (0.039:0.037:0.037) (0.040:0.039:0.039))
    (INTERCONNECT mult_11/U3/S U20/A1 (0.014:0.015:0.015) (0.014:0.016:0.016))
    (INTERCONNECT U13/X U20/A2 (0.034:0.033:0.033))
    (INTERCONNECT add_12/U1_1_5/S U20/B1 (0.012:0.013:0.013) (0.011:0.013:0.013))
    (INTERCONNECT mult_11/U9/S U20/B2 (0.039:0.037:0.037) (0.040:0.039:0.039))
    (INTERCONNECT mult_11/U4/S U19/A1 (0.014:0.015:0.015) (0.014:0.016:0.016))
    (INTERCONNECT U13/X U19/A2 (0.034:0.033:0.033))
    (INTERCONNECT add_12/U1_1_4/S U19/B1 (0.012:0.013:0.013) (0.011:0.013:0.013))
    (INTERCONNECT mult_11/U9/S U19/B2 (0.039:0.037:0.037) (0.040:0.039:0.039))
    (INTERCONNECT mult_11/U5/S U18/A1 (0.014:0.015:0.015) (0.014:0.016:0.016))
    (INTERCONNECT U13/X U18/A2 (0.034:0.033:0.033))
    (INTERCONNECT add_12/U1_1_3/S U18/B1 (0.012:0.013:0.013) (0.011:0.013:0.013))
    (INTERCONNECT mult_11/U9/S U18/B2 (0.039:0.037:0.037) (0.040:0.039:0.039))
    (INTERCONNECT mult_11/U6/S U17/A1 (0.014:0.015:0.015) (0.014:0.016:0.016))
    (INTERCONNECT U13/X U17/A2 (0.034:0.033:0.033))
    (INTERCONNECT add_12/U1_1_2/S U17/B1 (0.012:0.013:0.013) (0.011:0.013:0.013))
    (INTERCONNECT mult_11/U9/S U17/B2 (0.039:0.037:0.037) (0.040:0.039:0.039))
    (INTERCONNECT mult_11/U7/S U16/A1 (0.014:0.015:0.015) (0.014:0.016:0.016))
    (INTERCONNECT U13/X U16/A2 (0.034:0.033:0.033))
    (INTERCONNECT add_12/U1_1_1/S U16/B1 (0.012:0.013:0.013) (0.011:0.013:0.013))
    (INTERCONNECT mult_11/U9/S U16/B2 (0.039:0.037:0.037) (0.040:0.039:0.039))
    (INTERCONNECT mult_11/U8/S U15/A1 (0.017:0.018:0.018) (0.017:0.019:0.019))
    (INTERCONNECT U13/X U15/A2 (0.034:0.033:0.033))
    (INTERCONNECT add_12/U1/X U15/B1 (0.012:0.013:0.013) (0.012:0.013:0.013))
    (INTERCONNECT mult_11/U9/S U15/B2 (0.039:0.037:0.037) (0.040:0.039:0.039))
    (INTERCONNECT mult_11/U2/CO U14/A1 (0.015:0.016:0.016) (0.015:0.016:0.016))
    (INTERCONNECT U13/X U14/A2 (0.034:0.033:0.033))
    (INTERCONNECT mult_11/U9/S U14/B1 (0.035:0.036:0.036) (0.035:0.038:0.038))
    (INTERCONNECT add_12/U2/X U14/B2 (0.017:0.016:0.016) (0.019:0.018:0.018))
    (INTERCONNECT mult_11/U9/S U13/A (0.038:0.036:0.036) (0.039:0.037:0.037))
    (INTERCONNECT add_12/U1_1_6/CO add_12/U2/A1 (0.016:0.015:0.015))
    (INTERCONNECT mult_11/U2/CO add_12/U2/A2 (0.023:0.023:0.023) (0.024:0.023:0.023))
    (INTERCONNECT mult_11/U8/S add_12/U1/A (0.021:0.020:0.020) (0.022:0.020:0.020))
    (INTERCONNECT mult_11/U7/S add_12/U1_1_1/A (0.024:0.023:0.023) (0.024:0.023:0.023))
    (INTERCONNECT mult_11/U8/S add_12/U1_1_1/B (0.028:0.026:0.026) (0.028:0.026:0.026))
    (INTERCONNECT mult_11/U6/S add_12/U1_1_2/A (0.024:0.023:0.023) (0.024:0.023:0.023))
    (INTERCONNECT add_12/U1_1_1/CO add_12/U1_1_2/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U5/S add_12/U1_1_3/A (0.024:0.023:0.023) (0.024:0.023:0.023))
    (INTERCONNECT add_12/U1_1_2/CO add_12/U1_1_3/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U4/S add_12/U1_1_4/A (0.024:0.023:0.023) (0.024:0.023:0.023))
    (INTERCONNECT add_12/U1_1_3/CO add_12/U1_1_4/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U3/S add_12/U1_1_5/A (0.024:0.023:0.023) (0.024:0.023:0.023))
    (INTERCONNECT add_12/U1_1_4/CO add_12/U1_1_5/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U2/S add_12/U1_1_6/A (0.026:0.025:0.025) (0.026:0.024:0.024))
    (INTERCONNECT add_12/U1_1_5/CO add_12/U1_1_6/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT mult_11/U25/S mult_11/U32/A1 (0.009:0.010:0.010))
    (INTERCONNECT int_in[0] mult_11/U32/A2 (0.010:0.010:0.010) (0.010:0.009:0.009))
    (INTERCONNECT int_in[3] mult_11/U32/B1 (0.011:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT int_in[0] mult_11/U32/B2 (0.014:0.012:0.012))
    (INTERCONNECT mult_11/U32/X mult_11/U31/A1 (0.016:0.016:0.016) (0.014:0.015:0.015))
    (INTERCONNECT mult_11/U25/CO mult_11/U31/A2 (0.016:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mult_11/U24/S mult_11/U31/B1 (0.015:0.016:0.016) (0.015:0.017:0.017))
    (INTERCONNECT mult_11/U25/CO mult_11/U31/B2 (0.019:0.018:0.018) (0.019:0.017:0.017))
    (INTERCONNECT mult_11/U24/S mult_11/U30/A1 (0.015:0.016:0.016) (0.015:0.017:0.017))
    (INTERCONNECT mult_11/U32/X mult_11/U30/A2 (0.020:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT mult_11/U31/X mult_11/U30/B (0.013:0.014:0.014) (0.012:0.013:0.013))
    (INTERCONNECT int_in[1] mult_11/U25/A (0.019:0.018:0.018))
    (INTERCONNECT int_in[4] mult_11/U25/B (0.021:0.019:0.019) (0.021:0.018:0.018))
    (INTERCONNECT int_in[2] mult_11/U24/A (0.030:0.028:0.028) (0.030:0.027:0.027))
    (INTERCONNECT int_in[1] mult_11/U24/B (0.032:0.030:0.030))
    (INTERCONNECT int_in[5] mult_11/U24/CI (0.020:0.019:0.019))
    (INTERCONNECT int_in[0] mult_11/U23/A (0.019:0.018:0.018))
    (INTERCONNECT int_in[2] mult_11/U23/B (0.020:0.018:0.018) (0.020:0.017:0.017))
    (INTERCONNECT mult_11/U23/S mult_11/U22/A (0.033:0.031:0.031) (0.032:0.030:0.030))
    (INTERCONNECT int_in[3] mult_11/U22/B (0.034:0.031:0.031))
    (INTERCONNECT int_in[6] mult_11/U22/CI (0.020:0.019:0.019))
    (INTERCONNECT int_in[4] mult_11/U21/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT int_in[1] mult_11/U21/B (0.032:0.030:0.030))
    (INTERCONNECT int_in[3] mult_11/U21/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U21/S mult_11/U20/A (0.031:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U23/CO mult_11/U20/B (0.035:0.033:0.033) (0.034:0.032:0.032))
    (INTERCONNECT int_in[7] mult_11/U20/CI (0.020:0.019:0.019))
    (INTERCONNECT int_in[2] mult_11/U19/A (0.019:0.018:0.018))
    (INTERCONNECT int_in[5] mult_11/U19/B (0.021:0.019:0.019) (0.021:0.018:0.018))
    (INTERCONNECT mult_11/U21/CO mult_11/U18/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U19/S mult_11/U18/B (0.036:0.034:0.034) (0.035:0.033:0.033))
    (INTERCONNECT int_in[4] mult_11/U18/CI (0.020:0.019:0.019))
    (INTERCONNECT int_in[3] mult_11/U17/A (0.020:0.019:0.019))
    (INTERCONNECT int_in[6] mult_11/U17/B (0.021:0.019:0.019) (0.021:0.018:0.018))
    (INTERCONNECT mult_11/U17/S mult_11/U16/A (0.033:0.031:0.031) (0.032:0.030:0.030))
    (INTERCONNECT mult_11/U19/CO mult_11/U16/B (0.035:0.033:0.033) (0.034:0.032:0.032))
    (INTERCONNECT int_in[5] mult_11/U16/CI (0.020:0.019:0.019))
    (INTERCONNECT int_in[4] mult_11/U15/A (0.020:0.019:0.019))
    (INTERCONNECT int_in[7] mult_11/U15/B (0.021:0.019:0.019) (0.021:0.018:0.018))
    (INTERCONNECT mult_11/U15/S mult_11/U14/A (0.033:0.031:0.031) (0.032:0.030:0.030))
    (INTERCONNECT mult_11/U17/CO mult_11/U14/B (0.035:0.033:0.033) (0.034:0.032:0.032))
    (INTERCONNECT int_in[6] mult_11/U14/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U15/CO mult_11/U13/A (0.033:0.030:0.030) (0.032:0.030:0.030))
    (INTERCONNECT int_in[5] mult_11/U13/B (0.034:0.031:0.031))
    (INTERCONNECT int_in[7] mult_11/U13/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U30/X mult_11/U9/A (0.030:0.027:0.027) (0.029:0.027:0.027))
    (INTERCONNECT mult_11/U22/S mult_11/U9/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U24/CO mult_11/U9/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U9/CO mult_11/U8/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U20/S mult_11/U8/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U22/CO mult_11/U8/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U8/CO mult_11/U7/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U18/S mult_11/U7/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U20/CO mult_11/U7/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U7/CO mult_11/U6/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U16/S mult_11/U6/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U18/CO mult_11/U6/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U6/CO mult_11/U5/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U14/S mult_11/U5/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U16/CO mult_11/U5/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U5/CO mult_11/U4/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U13/S mult_11/U4/B (0.033:0.031:0.031) (0.034:0.032:0.032))
    (INTERCONNECT mult_11/U14/CO mult_11/U4/CI (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mult_11/U4/CO mult_11/U3/A (0.032:0.029:0.029) (0.031:0.029:0.029))
    (INTERCONNECT mult_11/U13/CO mult_11/U3/B (0.034:0.032:0.032))
    (INTERCONNECT int_in[6] mult_11/U3/CI (0.020:0.019:0.019))
    (INTERCONNECT mult_11/U3/CO mult_11/U2/A (0.020:0.019:0.019))
    (INTERCONNECT int_in[7] mult_11/U2/B (0.021:0.019:0.019) (0.021:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.006:0.013:0.013) (0.007:0.014:0.014)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.006:0.013:0.013) (0.007:0.015:0.015)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.016:0.016) (0.009:0.018:0.018)))
    (IOPATH A1 X (0.007:0.016:0.016) (0.009:0.018:0.018))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.006:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.004:0.010:0.010) (0.008:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016)))
    (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.009:0.020:0.020) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.018:0.018) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024)))
    (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.005:0.012:0.012) (0.006:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.005:0.012:0.012) (0.007:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016)))
    (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.006:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.004:0.010:0.010) (0.008:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016)))
    (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.009:0.020:0.020) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.018:0.018) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024)))
    (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.005:0.012:0.012) (0.006:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.005:0.012:0.012) (0.007:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016)))
    (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.006:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.004:0.010:0.010) (0.008:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016)))
    (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.009:0.020:0.020) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.018:0.018) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024)))
    (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.005:0.012:0.012) (0.006:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.005:0.012:0.012) (0.007:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016)))
    (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.006:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.004:0.010:0.010) (0.008:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016)))
    (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.009:0.020:0.020) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.018:0.018) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024)))
    (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.005:0.012:0.012) (0.006:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.005:0.012:0.012) (0.007:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016)))
    (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.006:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.004:0.010:0.010) (0.008:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016)))
    (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.009:0.020:0.020) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.018:0.018) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024)))
    (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.005:0.012:0.012) (0.006:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.005:0.012:0.012) (0.007:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016)))
    (IOPATH A1 X (0.007:0.014:0.014) (0.009:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.006:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.004:0.010:0.010) (0.008:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016)))
    (IOPATH B1 X (0.005:0.012:0.012) (0.009:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.009:0.020:0.020) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.018:0.018) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024)))
    (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.006:0.013:0.013) (0.007:0.013:0.013)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.006:0.013:0.013) (0.007:0.015:0.015)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (IOPATH A1 X (0.007:0.015:0.015) (0.009:0.017:0.017))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.006:0.012:0.012)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.004:0.010:0.010) (0.007:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.005:0.011:0.011) (0.008:0.016:0.016)))
    (IOPATH B1 X (0.005:0.011:0.011) (0.008:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.009:0.020:0.020) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.018:0.018) (0.012:0.023:0.023)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024)))
    (IOPATH B2 X (0.010:0.020:0.020) (0.013:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.006:0.013:0.013) (0.007:0.013:0.013)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.006:0.013:0.013) (0.007:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.007:0.015:0.015) (0.009:0.017:0.017)))
    (IOPATH A1 X (0.007:0.015:0.015) (0.009:0.017:0.017))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.009:0.019:0.019) (0.009:0.017:0.017)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.009:0.019:0.019) (0.010:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021)))
    (IOPATH A2 X (0.010:0.021:0.021) (0.012:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.019:0.019) (0.010:0.021:0.021)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.017:0.017) (0.011:0.022:0.022)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.019:0.019) (0.012:0.024:0.024)))
    (IOPATH B1 X (0.010:0.019:0.019) (0.012:0.024:0.024))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.006:0.014:0.014) (0.008:0.017:0.017)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.005:0.013:0.013) (0.010:0.020:0.020)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.006:0.015:0.015) (0.010:0.020:0.020)))
    (IOPATH B2 X (0.006:0.015:0.015) (0.010:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE add_12/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.010:0.016:0.016) (0.008:0.014:0.014))
    (IOPATH (negedge A1) X (0.005:0.008:0.008) (0.009:0.016:0.016))
    (IOPATH (posedge A2) X (0.010:0.017:0.017) (0.009:0.017:0.017))
    (IOPATH (negedge A2) X (0.007:0.011:0.011) (0.011:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE add_12/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.001:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_12/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.009:0.009) (0.002:0.008:0.008))
    (IOPATH B CO (0.005:0.011:0.011) (0.004:0.010:0.010))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.011:0.019:0.019) (0.014:0.024:0.024))
    (IOPATH (negedge B) S (0.014:0.026:0.026) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_12/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.009:0.009) (0.002:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_12/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.009:0.009) (0.002:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_12/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.009:0.009) (0.002:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_12/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.004:0.009:0.009) (0.002:0.008:0.008))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.020:0.020))
    (IOPATH (negedge A) S (0.010:0.017:0.017) (0.007:0.013:0.013))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_12/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.005:0.011:0.011) (0.003:0.009:0.009))
    (IOPATH B CO (0.005:0.010:0.010) (0.004:0.008:0.008))
    (IOPATH (posedge A) S (0.010:0.019:0.019) (0.012:0.021:0.021))
    (IOPATH (negedge A) S (0.010:0.018:0.018) (0.007:0.014:0.014))
    (IOPATH (posedge B) S (0.010:0.017:0.017) (0.013:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_0P5")
  (INSTANCE mult_11/U32)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.002:0.010:0.010) (0.002:0.010:0.010)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.002:0.010:0.010) (0.003:0.011:0.011)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.004:0.014:0.014) (0.005:0.014:0.014)))
    (IOPATH A1 X (0.004:0.014:0.014) (0.005:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.002:0.009:0.009) (0.002:0.007:0.007)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.002:0.009:0.009) (0.003:0.009:0.009)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.004:0.013:0.013) (0.004:0.011:0.011)))
    (IOPATH A2 X (0.004:0.013:0.013) (0.004:0.011:0.011))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.000:0.006:0.006) (0.003:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (-0.000:0.005:0.005) (0.004:0.012:0.012)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.000:0.007:0.007) (0.005:0.012:0.012)))
    (IOPATH B1 X (0.000:0.007:0.007) (0.005:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.001:0.008:0.008) (0.003:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.001:0.007:0.007) (0.006:0.014:0.014)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.001:0.008:0.008) (0.006:0.014:0.014)))
    (IOPATH B2 X (0.001:0.008:0.008) (0.006:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_0P5")
  (INSTANCE mult_11/U31)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.004:0.013:0.013) (0.005:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.004:0.013:0.013) (0.005:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.006:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A1 X (0.006:0.017:0.017) (0.007:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.005:0.014:0.014) (0.005:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.005:0.014:0.014) (0.006:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.006:0.017:0.017) (0.007:0.015:0.015)))
    (IOPATH A2 X (0.006:0.017:0.017) (0.007:0.015:0.015))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.003:0.011:0.011) (0.005:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.003:0.010:0.010) (0.006:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.003:0.011:0.011) (0.007:0.016:0.016)))
    (IOPATH B1 X (0.003:0.011:0.011) (0.007:0.016:0.016))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.004:0.013:0.013) (0.006:0.014:0.014)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.004:0.012:0.012) (0.008:0.017:0.017)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.004:0.013:0.013) (0.008:0.018:0.018)))
    (IOPATH B2 X (0.004:0.013:0.013) (0.008:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO21_1")
  (INSTANCE mult_11/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.006:0.014:0.014) (0.005:0.012:0.012))
    (IOPATH A2 X (0.007:0.016:0.016) (0.007:0.015:0.015))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.003:0.008:0.008) (0.003:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.003:0.008:0.008) (0.003:0.009:0.009)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.003:0.009:0.009) (0.005:0.012:0.012)))
    (IOPATH B X (0.003:0.009:0.009) (0.005:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.002:0.006:0.006) (0.000:0.004:0.004))
    (IOPATH B CO (0.002:0.007:0.007) (0.001:0.004:0.004))
    (IOPATH (posedge A) S (0.007:0.013:0.013) (0.009:0.015:0.015))
    (IOPATH (negedge A) S (0.007:0.012:0.012) (0.005:0.008:0.008))
    (IOPATH (posedge B) S (0.007:0.013:0.013) (0.011:0.018:0.018))
    (IOPATH (negedge B) S (0.012:0.020:0.020) (0.007:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U24)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.006:0.013:0.013) (0.006:0.013:0.013)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.006:0.013:0.013) (0.006:0.012:0.012)))
    (IOPATH A CO (0.006:0.013:0.013) (0.006:0.013:0.013))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.008:0.016:0.016) (0.007:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.015:0.015) (0.009:0.017:0.017)))
    (IOPATH B CO (0.008:0.015:0.015) (0.009:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.012:0.023:0.023) (0.017:0.032:0.032)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.017:0.031:0.031) (0.011:0.024:0.024)))
    (IOPATH (posedge A) S (0.014:0.025:0.025) (0.017:0.038:0.038))
    (IOPATH (negedge A) S (0.022:0.037:0.037) (0.014:0.025:0.025))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.006:0.015:0.015) (0.008:0.019:0.019)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.008:0.019:0.019) (0.006:0.015:0.015)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.014:0.027:0.027) (0.017:0.031:0.031)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.019:0.033:0.033) (0.013:0.028:0.028)))
    (IOPATH (posedge B) S (0.013:0.023:0.023) (0.023:0.037:0.037))
    (IOPATH (negedge B) S (0.024:0.038:0.038) (0.014:0.024:0.024))
    ( COND A===1'b0 && CI===1'b0 (IOPATH B S (0.007:0.018:0.018)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.007:0.018:0.018) (0.008:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.018:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.011:0.019:0.019) (0.026:0.044:0.044))
    (IOPATH (negedge CI) S (0.024:0.041:0.041) (0.011:0.019:0.019))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.005:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.005:0.005) (-0.001:0.004:0.004))
    (IOPATH B CO (0.002:0.007:0.007) (0.000:0.004:0.004))
    (IOPATH (posedge A) S (0.011:0.018:0.018) (0.012:0.020:0.020))
    (IOPATH (negedge A) S (0.011:0.017:0.017) (0.008:0.013:0.013))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.024:0.024))
    (IOPATH (negedge B) S (0.016:0.025:0.025) (0.011:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U22)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.019:0.019) (0.008:0.018:0.018)))
    (IOPATH A CO (0.009:0.019:0.019) (0.009:0.018:0.018))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.008:0.016:0.016) (0.007:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.015:0.015) (0.009:0.017:0.017)))
    (IOPATH B CO (0.008:0.015:0.015) (0.009:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.029:0.029) (0.019:0.037:0.037)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.037:0.037) (0.014:0.030:0.030)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.022:0.044:0.044))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.018:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.020:0.020) (0.010:0.024:0.024)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.024:0.024) (0.009:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.014:0.027:0.027) (0.017:0.031:0.031)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.019:0.033:0.033) (0.013:0.028:0.028)))
    (IOPATH (posedge B) S (0.014:0.025:0.025) (0.024:0.038:0.038))
    (IOPATH (negedge B) S (0.025:0.039:0.039) (0.015:0.025:0.025))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.008:0.018:0.018) (0.007:0.017:0.017)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.008:0.018:0.018) (0.008:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U21)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.006:0.013:0.013) (0.006:0.012:0.012)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.005:0.013:0.013) (0.005:0.012:0.012)))
    (IOPATH A CO (0.005:0.013:0.013) (0.006:0.012:0.012))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.008:0.016:0.016) (0.006:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.014:0.014) (0.009:0.017:0.017)))
    (IOPATH B CO (0.008:0.014:0.014) (0.009:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.007:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.007:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.012:0.023:0.023) (0.017:0.032:0.032)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.017:0.031:0.031) (0.011:0.024:0.024)))
    (IOPATH (posedge A) S (0.015:0.025:0.025) (0.018:0.038:0.038))
    (IOPATH (negedge A) S (0.023:0.037:0.037) (0.015:0.025:0.025))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.006:0.015:0.015) (0.008:0.019:0.019)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.008:0.019:0.019) (0.007:0.015:0.015)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.014:0.027:0.027) (0.017:0.031:0.031)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.019:0.033:0.033) (0.013:0.028:0.028)))
    (IOPATH (posedge B) S (0.014:0.024:0.024) (0.024:0.038:0.038))
    (IOPATH (negedge B) S (0.025:0.039:0.039) (0.015:0.024:0.024))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.008:0.018:0.018) (0.008:0.017:0.017)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.008:0.018:0.018) (0.008:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.020:0.020) (0.027:0.044:0.044))
    (IOPATH (negedge CI) S (0.025:0.042:0.042) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U20)
  (DELAY
    (ABSOLUTE
    ( COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017)))
    (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.021:0.021) (0.009:0.019:0.019)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.010:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.035:0.035)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.036:0.036) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.017:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.032:0.032) (0.019:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.016:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.043:0.043))
    (IOPATH (negedge B) S (0.028:0.044:0.044) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.005:0.005) (-0.001:0.004:0.004))
    (IOPATH B CO (0.002:0.007:0.007) (0.000:0.004:0.004))
    (IOPATH (posedge A) S (0.011:0.019:0.019) (0.013:0.021:0.021))
    (IOPATH (negedge A) S (0.012:0.017:0.017) (0.009:0.014:0.014))
    (IOPATH (posedge B) S (0.012:0.018:0.018) (0.015:0.024:0.024))
    (IOPATH (negedge B) S (0.016:0.026:0.026) (0.011:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U18)
  (DELAY
    (ABSOLUTE
    ( COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017)))
    (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.011:0.021:0.021) (0.010:0.020:0.020)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.011:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.017:0.030:0.030) (0.020:0.043:0.043))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.030:0.030))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.017:0.033:0.033) (0.019:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.016:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.043:0.043))
    (IOPATH (negedge B) S (0.028:0.045:0.045) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.010:0.023:0.023)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.010:0.023:0.023)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.005:0.005) (-0.001:0.004:0.004))
    (IOPATH B CO (0.002:0.007:0.007) (0.000:0.004:0.004))
    (IOPATH (posedge A) S (0.011:0.018:0.018) (0.012:0.020:0.020))
    (IOPATH (negedge A) S (0.011:0.017:0.017) (0.008:0.013:0.013))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.024:0.024))
    (IOPATH (negedge B) S (0.016:0.025:0.025) (0.011:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U16)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.019:0.019) (0.008:0.018:0.018)))
    (IOPATH A CO (0.009:0.019:0.019) (0.009:0.018:0.018))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.021:0.021) (0.009:0.019:0.019)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.010:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.029:0.029) (0.019:0.037:0.037)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.037:0.037) (0.014:0.030:0.030)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.022:0.044:0.044))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.018:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.020:0.020) (0.010:0.024:0.024)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.024:0.024) (0.009:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.032:0.032) (0.019:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.016:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.043:0.043))
    (IOPATH (negedge B) S (0.028:0.044:0.044) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.001:0.006:0.006) (-0.000:0.004:0.004))
    (IOPATH B CO (0.002:0.007:0.007) (0.000:0.004:0.004))
    (IOPATH (posedge A) S (0.011:0.018:0.018) (0.012:0.020:0.020))
    (IOPATH (negedge A) S (0.011:0.017:0.017) (0.008:0.013:0.013))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.024:0.024))
    (IOPATH (negedge B) S (0.016:0.025:0.025) (0.011:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U14)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.009:0.018:0.018) (0.009:0.018:0.018)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.009:0.019:0.019) (0.008:0.018:0.018)))
    (IOPATH A CO (0.009:0.019:0.019) (0.009:0.018:0.018))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.021:0.021) (0.009:0.019:0.019)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.009:0.020:0.020) (0.011:0.022:0.022)))
    (IOPATH B CO (0.010:0.020:0.020) (0.011:0.022:0.022))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.029:0.029) (0.019:0.037:0.037)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.037:0.037) (0.014:0.030:0.030)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.022:0.044:0.044))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.018:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.020:0.020) (0.010:0.024:0.024)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.024:0.024) (0.009:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.032:0.032) (0.019:0.036:0.036)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.021:0.038:0.038) (0.016:0.033:0.033)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.043:0.043))
    (IOPATH (negedge B) S (0.028:0.044:0.044) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.010:0.023:0.023) (0.010:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U13)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017)))
    (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.007:0.016:0.016) (0.006:0.014:0.014)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.006:0.014:0.014) (0.008:0.017:0.017)))
    (IOPATH B CO (0.007:0.014:0.014) (0.008:0.017:0.017))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.006:0.014:0.014) (0.005:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.007:0.014:0.014)))
    (IOPATH CI CO (0.006:0.014:0.014) (0.007:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.015:0.028:0.028) (0.019:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.019:0.036:0.036) (0.014:0.029:0.029)))
    (IOPATH (posedge A) S (0.017:0.031:0.031) (0.021:0.043:0.043))
    (IOPATH (negedge A) S (0.026:0.043:0.043) (0.017:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.009:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.011:0.024:0.024) (0.008:0.019:0.019)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.014:0.027:0.027) (0.017:0.031:0.031)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.019:0.033:0.033) (0.013:0.028:0.028)))
    (IOPATH (posedge B) S (0.014:0.025:0.025) (0.024:0.038:0.038))
    (IOPATH (negedge B) S (0.025:0.039:0.039) (0.015:0.025:0.025))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.008:0.018:0.018) (0.007:0.017:0.017)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.008:0.018:0.018) (0.008:0.018:0.018)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.021:0.021) (0.027:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.043:0.043) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U9)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.016:0.016) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.007:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.007:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.010:0.026:0.026) (0.012:0.035:0.035)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.015:0.035:0.035) (0.007:0.027:0.027)))
    (IOPATH (posedge A) S (0.026:0.043:0.043) (0.028:0.056:0.056))
    (IOPATH (negedge A) S (0.035:0.055:0.055) (0.025:0.043:0.043))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.004:0.018:0.018) (0.004:0.022:0.022)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.006:0.023:0.023) (0.002:0.017:0.017)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.012:0.031:0.031) (0.012:0.034:0.034)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.017:0.037:0.037) (0.009:0.032:0.032)))
    (IOPATH (posedge B) S (0.026:0.042:0.042) (0.034:0.056:0.056))
    (IOPATH (negedge B) S (0.037:0.057:0.057) (0.025:0.043:0.043))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.006:0.022:0.022) (0.003:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.006:0.022:0.022) (0.004:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.016:0.039:0.039) (0.011:0.032:0.032)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.015:0.033:0.033) (0.015:0.041:0.041)))
    (IOPATH (posedge CI) S (0.023:0.037:0.037) (0.037:0.062:0.062))
    (IOPATH (negedge CI) S (0.036:0.059:0.059) (0.022:0.037:0.037))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.001:0.012:0.012) (0.001:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.003:0.017:0.017) (-0.001:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U8)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.013:0.027:0.027) (0.017:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.012:0.028:0.028)))
    (IOPATH (posedge A) S (0.018:0.031:0.031) (0.021:0.044:0.044))
    (IOPATH (negedge A) S (0.026:0.044:0.044) (0.018:0.031:0.031))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.007:0.019:0.019) (0.009:0.022:0.022)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.009:0.023:0.023) (0.007:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.015:0.031:0.031) (0.017:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.014:0.032:0.032)))
    (IOPATH (posedge B) S (0.017:0.030:0.030) (0.026:0.044:0.044))
    (IOPATH (negedge B) S (0.028:0.045:0.045) (0.017:0.030:0.030))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.008:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.039:0.039) (0.016:0.032:0.032)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.018:0.033:0.033) (0.020:0.041:0.041)))
    (IOPATH (posedge CI) S (0.015:0.025:0.025) (0.029:0.050:0.050))
    (IOPATH (negedge CI) S (0.028:0.047:0.047) (0.014:0.025:0.025))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.004:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U7)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.029:0.029) (0.020:0.042:0.042))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.029:0.029))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.028:0.028) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.028:0.028))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.019:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.023:0.023) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U6)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.029:0.029) (0.020:0.042:0.042))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.029:0.029))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.028:0.028) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.028:0.028))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.019:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.023:0.023) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U5)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.029:0.029) (0.020:0.042:0.042))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.029:0.029))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.028:0.028) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.028:0.028))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.019:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.023:0.023) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U4)
  (DELAY
    (ABSOLUTE
    (COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016)))
    (IOPATH A CO (0.008:0.017:0.017) (0.007:0.016:0.016))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.009:0.020:0.020) (0.008:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.018:0.018) (0.010:0.021:0.021)))
    (IOPATH B CO (0.009:0.018:0.018) (0.010:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.008:0.018:0.018) (0.006:0.015:0.015)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.008:0.017:0.017) (0.009:0.017:0.017)))
    (IOPATH CI CO (0.008:0.018:0.018) (0.009:0.017:0.017))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.029:0.029) (0.020:0.042:0.042))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.029:0.029))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.028:0.028) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.028:0.028))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.020:0.039:0.039) (0.017:0.033:0.033)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.019:0.033:0.033) (0.021:0.041:0.041)))
    (IOPATH (posedge CI) S (0.013:0.023:0.023) (0.028:0.048:0.048))
    (IOPATH (negedge CI) S (0.026:0.045:0.045) (0.013:0.023:0.023))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.005:0.013:0.013) (0.006:0.016:0.016)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.007:0.017:0.017) (0.004:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDF_V1_1")
  (INSTANCE mult_11/U3)
  (DELAY
    (ABSOLUTE
    ( COND B===1'b0 && CI===1'b1 (IOPATH A CO (0.008:0.017:0.017)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017)))
    (IOPATH A CO (0.008:0.018:0.018) (0.008:0.017:0.017))
    (COND A===1'b0 && CI===1'b1 (IOPATH B CO (0.010:0.020:0.020) (0.009:0.018:0.018)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B CO (0.008:0.019:0.019) (0.011:0.021:0.021)))
    (IOPATH B CO (0.010:0.019:0.019) (0.011:0.021:0.021))
    (COND A===1'b0 && B===1'b1 (IOPATH CI CO (0.007:0.014:0.014) (0.006:0.012:0.012)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI CO (0.006:0.013:0.013) (0.008:0.014:0.014)))
    (IOPATH CI CO (0.007:0.014:0.014) (0.008:0.014:0.014))
    (COND B===1'b0 && CI===1'b1 (IOPATH A S (0.014:0.027:0.027) (0.018:0.036:0.036)))
    (COND B===1'b1 && CI===1'b0 (IOPATH A S (0.018:0.035:0.035) (0.013:0.028:0.028)))
    (IOPATH (posedge A) S (0.016:0.029:0.029) (0.020:0.042:0.042))
    (IOPATH (negedge A) S (0.025:0.042:0.042) (0.017:0.029:0.029))
    (COND B===1'b0 && CI===1'b0 (IOPATH A S (0.008:0.019:0.019) (0.010:0.023:0.023)))
    (COND B===1'b1 && CI===1'b1 (IOPATH A S (0.010:0.023:0.023) (0.008:0.018:0.018)))
    (COND A===1'b0 && CI===1'b1 (IOPATH B S (0.016:0.031:0.031) (0.018:0.035:0.035)))
    (COND A===1'b1 && CI===1'b0 (IOPATH B S (0.020:0.037:0.037) (0.015:0.032:0.032)))
    (IOPATH (posedge B) S (0.016:0.028:0.028) (0.025:0.042:0.042))
    (IOPATH (negedge B) S (0.027:0.043:0.043) (0.016:0.028:0.028))
    (COND A===1'b0 && CI===1'b0 (IOPATH B S (0.009:0.022:0.022) (0.009:0.021:0.021)))
    (COND A===1'b1 && CI===1'b1 (IOPATH B S (0.009:0.022:0.022) (0.009:0.022:0.022)))
    (COND A===1'b0 && B===1'b1 (IOPATH CI S (0.019:0.036:0.036) (0.016:0.029:0.029)))
    (COND A===1'b1 && B===1'b0 (IOPATH CI S (0.017:0.030:0.030) (0.020:0.038:0.038)))
    (IOPATH (posedge CI) S (0.012:0.020:0.020) (0.026:0.045:0.045))
    (IOPATH (negedge CI) S (0.025:0.042:0.042) (0.012:0.020:0.020))
    (COND A===1'b0 && B===1'b0 (IOPATH CI S (0.003:0.009:0.009) (0.005:0.013:0.013)))
    (COND A===1'b1 && B===1'b1 (IOPATH CI S (0.006:0.014:0.014) (0.003:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE mult_11/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.002:0.009:0.009) (0.001:0.007:0.007))
    (IOPATH B CO (0.001:0.007:0.007) (0.000:0.005:0.005))
    (IOPATH (posedge A) S (0.012:0.021:0.021) (0.013:0.024:0.024))
    (IOPATH (negedge A) S (0.013:0.020:0.020) (0.009:0.016:0.016))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.024:0.024))
    (IOPATH (negedge B) S (0.015:0.025:0.025) (0.010:0.017:0.017))
    )
  )
)
)
