* File: hw3_2b.pex.netlist.HW3_2B.pxi
* Created: Sun May 14 13:24:08 2023
* 
x_PM_HW3_2B%VIN N_VIN_M9_d N_VIN_M4_d N_VIN_M0_g N_VIN_M5_g VIN PM_HW3_2B%VIN
x_PM_HW3_2B%2 N_2_M5_d N_2_M0_d N_2_M1_g N_2_M6_g PM_HW3_2B%2
x_PM_HW3_2B%3 N_3_M6_d N_3_M1_d N_3_M2_g N_3_M7_g PM_HW3_2B%3
x_PM_HW3_2B%4 N_4_M7_d N_4_M2_d N_4_M3_g N_4_M8_g PM_HW3_2B%4
x_PM_HW3_2B%5 N_5_M8_d N_5_M3_d N_5_M4_g N_5_M9_g PM_HW3_2B%5
x_PM_HW3_2B%GND GND N_GND_M0_b N_GND_M0_s N_GND_M1_s N_GND_M2_s N_GND_M3_s
+ N_GND_M4_s PM_HW3_2B%GND
x_PM_HW3_2B%VDD VDD N_VDD_M5_b N_VDD_M5_s N_VDD_M6_s N_VDD_M7_s N_VDD_M8_s
+ N_VDD_M9_s PM_HW3_2B%VDD
